<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我答应了十八岁的自己不会变"><title>我的2022年终总结 | SilverBullet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的2022年终总结</h1><a id="logo" href="/.">SilverBullet</a><p class="description">说些自己想说的话</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tag/"><i class="fa fa-tags"> tag</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我的2022年终总结</h1><div class="post-meta">2023-01-30<span> | </span><span class="category"><a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.7k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><blockquote>
<p>自在不成人。</p>
</blockquote>
<p>2022年我的关键词应该是“过渡”，离开了学校、离开了生活了二十多年的地方，去到了一座新的城市，开始新的一段生活。之前我一直希望能找到一种自己喜欢的生活方式，想了想又想最终还是决定去了北京。我喜欢有历史文化氛围的城市，也喜欢更加现代化的都市，北京在这两方面都掺了一脚，唯独我不太喜欢的是政治味道浓厚了一些，但好在年轻人多一些，也还算有朝气。我对北京这座城市本身没谈不上喜欢，也说不上讨厌，但我在过去的十多年里似乎在不停的与这座城市发生关系，08年我第一次去北京看了奥运会，11年去新东方参加夏令营，16年在鸟巢看了五月天的演唱会，18年在房山学习，21年来到公司实习，再到去年正式决定留在这家公司，我开始与这座城市开始建立连接。</p>
<span id="more"></span>

<p>最近几个月里，许多朋友和家人都会问到我同一个问题，“你决定留在北京了吗？”</p>
<p>每被问及，我都会重新思考一遍这个问题，但始终没有答案，北京没有给我必须留下的理由，我喜欢代码，也喜欢互联网公司相对扁平和踏实做事的方式，但貌似也存在着很多满足这两个条件的其他选择，暂时这对我来说可能还是一个无解的问题，希望自己三十岁之前可以想明白。</p>
<p><img src="/2023/01/30/2022Report/January.jpeg"></p>
<p>年初的时候，基本已经确定了自己的毕业去向，公司在北京，所以租房子冬天是有暖气的，这点是一个比较大的加分项，此外，也因为之前已经在这里实习过了，工作氛围和内容我都还觉得比较有趣的，所以留在这里也便成了理所当然。在考虑好这个当下最主要的问题之后，我也开始了自己的摆烂生活，间歇性的根据老师意见改改论文，持续性的发掘生活中的没用技能。</p>
<p><img src="/2023/01/30/2022Report/February.jpeg"></p>
<p>三月，在实验室过了自己的26岁生日，有烧烤、有啤酒、有蛋糕，还有奶茶，但直到生日过去一周有余，我都还没有接受自己已经26岁的事实。在我印象里，三十岁是一个特别的年纪，考虑到目前90后大概的人生进程，虽不至于成家立业，但也应该处于一个相对稳定的姿态了，而我仍有太多问题没有思考清楚。当我写到这里，距离我27岁生日应该也没几天了，自大学毕业以后，时间这辆破车仿佛就再也刹不住了。</p>
<p><img src="/2023/01/30/2022Report/March.jpeg"></p>
<p>四月，济南的天气开始变暖，软件园的球场开始零星出现几颗篮球，记得3年前疫情还没有出现的时候，软件园的球场还是人满为患，有学生、有浪潮的员工还有路过的外来人，直到2020年疫情爆发，学校四周装上了围栏，也竖立起了闸机，软件园更像是一所大学了，但也不再是曾经大学的样子了。希望有一天，大学还是能回到从前的样子，开放，求知，以及实事求是。</p>
<p><img src="/2023/01/30/2022Report/April.jpeg"></p>
<p>五月，顺利完成了自己的毕业答辩，属于我的倒计时开始读秒，二十年求学生涯即将告一段落，这一路走来道阻且长，感谢在我成长路上帮助过我的家人、老师和朋友。或许我们并未经常联系，但他们从始至终陪伴我走过了每一步，在我驻足山巅时警醒我脚踏实地，在我跌落低谷时鼓励我晴空在上。</p>
<p><img src="/2023/01/30/2022Report/May.jpeg"></p>
<p>六月，我毕业了，离开了这个呆了三年的学校和城市，去向新的生活发起挑战。像极了三年前离开烟台时，我回头望着烟大，临走前还是没有忍住回头看了一眼。最热烈的情感与最安静的思绪同时发生在这个夏天，像夏夜的蝉鸣，像钢铁丛林里的风雨雷鸣，像烧烤摊的炉烟，像自东向西拍向沙滩的海浪，像游乐场里溅起的水花，是永远走不到头的玄武湖，也是暮光里的舜华路，是再见。</p>
<p><img src="/2023/01/30/2022Report/June.jpeg"></p>
<p>七月，我再次回到了北京，没有任何事先的安排，那天是七月三日，与我去年来到北京是同一天。当我在数码港住了26天之后，公寓由于和物业公司的商业纠纷，我被迫搬离了这个距离公司10分钟通勤的地方，再次搬到了酒仙桥，同样是我去年住的地方，回到兖州，我家同样在酒仙桥东路，这一切又像是巧合，又像是命运。</p>
<p>也是在这个月，第一次参与了播客的录制，是关于“中医”话题的，十分有趣。播客和纪录片算是我为数不多每天都可以享受的爱好了，二者有一个共同点，都可以<strong>相对</strong>真实地展现一个我们平时看不到的世界，比如《三和人才市场》中卖了身份证、吃着挂逼面、喝着挂逼水、做着日结50元工作的三和大神们，比如箭厂《时代当下》中因持刀拦路抢劫被判十几二十年，刑满释放后帮人办后事的黑道大哥们。这里面会有悔恨，也会有怒其不争，更有对生活的无力。</p>
<p><img src="/2023/01/30/2022Report/July.jpeg" alt="Untitled"></p>
<p>八月，正值工作无力期，每天处于好像懂了又好像没懂的状态，好在组里的朋友都给了我足够的帮助，尤其是自己沟通能力的短板得到了极大的宽容。年底述职时，不知道是哪位朋友给了我一条“思维比较粗放，细节把控方面可以进一步提升”的评价，当我听到时，心里忍不住想笑，这确实是我，粗心大意是我妈在小学时就给过我的评价。希望今年自己能有所改变吧。</p>
<p><img src="/2023/01/30/2022Report/Auguest.jpeg"></p>
<p>九月，开始接受这种无力感，因为我想起了自己诞生在各种游戏的新手村的时候，不知道该去做什么，索性那就先把一个个“问号”变成“叹号”吧。</p>
<p>这个月疫情有所缓和，便抓住了机会去看了一场笑果的脱口秀，其实像这样的活动还有很多，工作时每天都会想要不这周去看个展吧、去看个电影吧、去看个演出吧，但到了周末，却哪里都不想去，只想呆在家里睡觉或去楼下公园打个球，希望明年能多走出去转转吧。</p>
<p><img src="/2023/01/30/2022Report/September.jpeg"></p>
<p>十月，北京的疫情开始慢慢稳定了，我开始对烹饪产生了兴趣，想起之前有收藏过的一些看起来简单且还不错的菜谱，便添置了一些厨具，每个周末都在研究如何蒸出一碗完美的米饭，这个我眼中的世纪难题，我尝试使用了自己的每一根手指作为量具去测试究竟需要添多少水，最后终于可以稳定地蒸出一碗还算正常的米饭。我应该为我的无名指买一份保险。</p>
<p><img src="/2023/01/30/2022Report/October.jpeg"></p>
<p>十一月，疫情再次复燃，我也第一次经历了居家隔离与居家办公，当我接到居家隔离的通知时，心里想着终于轮到我了，脑海里剩下的便只有兴奋，仿佛只有这样才算是半只脚踏入了新冠疫情这个历史大事件中，三年疫情，都没有居家隔离过，像话吗？</p>
<p>月底，公寓出现了感染者，社区要求公寓按层接入方舱隔离，被公寓租户集体抗议拒绝执行，最后不了了之，本该被拉去方舱隔离的邻居为了表达感谢，给公寓的每一位住户赠送了一束向日葵，给隔离生活增加了几分暖色。这也是我第一次收到鲜花，我本身是一个对鲜花并不感冒的人，不能吃也不长久，但令我没想到的是，当我收到花的那一刻，却是出乎意料的开心。</p>
<p><img src="/2023/01/30/2022Report/November.jpeg"></p>
<p>十二月，防疫政策发生漂移，北京迎来了全面放开，结束远程办公的我回到了公司，只工作了三天，便因感染再次回到了家中，好在症状较轻，只是发烧和多痰，并没有受罪。病毒像燎原的火肆虐了北京，半个月后，人又像烧不尽的野草，重新铺满了街道，城市开始慢慢苏醒。</p>
<hr>
<p>2022年对我来说也算是特别的一年，离开学校，走进职场；也是虚无的一年，全年三分之一的时间都因为疫情被隔离在各种地方。年初的济南疫情，老师和我们一起被封闭在学校里近3个月，学校仿佛变成了二十年前的单位大院，绿化带的树扯上铁丝被用来晾衣服，树下的草坪被老师犁开种上了新的作物，直到我们毕业了，那块地什么东西都没有长出来。年中与年末北京两次反复，又是把我牢牢关在了家里，也许是居家的原因，也许是这半年腰部一直有问题，自己的体重到达了近三年的新高，正一步步向着油腻中年人的方向靠拢。</p>
<p>回过头去看这一整年所经历的事情，仿佛只需三个词便可以概括：“疫情、毕业和工作”。或许是因为其存在感过于强烈，甚至让人记不起去年还发生了什么事。2022年底，新冠肺炎被彻底降为乙类传染病，不再需要核酸检测，不再需要隔离，也不再需要健康宝，过去的三年像泡沫一样炸裂、消失，留给我们为数不多可以证明它存在过的证据，便只剩路边被弃置的核酸亭以及家里没有用完的口罩。</p>
<p>新的一年，希望自己能够处理好工作、学习与生活的关系，找到自己喜欢的生活方式，坚持运动，早睡早起，多一点快乐，少一些迷茫和踟蹰，坚定地成长。</p>
<hr>
<p><img src="/2023/01/30/2022Report/End.jpeg" alt="End"></p>
<blockquote>
<p>成人不自在。</p>
</blockquote>
</div><div class="tags"><a href="/tags/年终总结"><i class="fa fa-tag">年终总结</i></a><a href="/tags/随笔"><i class="fa fa-tag">随笔</i></a></div><div class="post-nav"><a class="next" href="/2022/11/13/Dairy-20221113/">随笔：界碑</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://giottolee.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/GiottoLee" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/SilverBullet_SDU" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">SilverBullet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>