<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我答应了十八岁的自己不会变"><title>随笔：如何判断自己是否走在“对的”路上 | SilverBullet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '8eae842203686feabfd7f0793e26ea52';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">随笔：如何判断自己是否走在“对的”路上</h1><a id="logo" href="/.">SilverBullet</a><p class="description">说些自己想说的话</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">随笔：如何判断自己是否走在“对的”路上</h1><div class="post-meta">2021-11-20<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.4k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 11</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><blockquote>
<p>我是一个忠实的开放世界游戏玩家，对于角色扮演游戏的爱好，让我把自己的一生视为一局“一命通关”的游戏，我是这场游戏的主角，我只是我，我不为任何人而活，我只为探索与体验这个世界的点点滴滴，为了临终闭眼之前，不会后悔有那么一件小事我还没有做过，有那么一个选择受制于当时的环境，有那么一个决定充满了现实。</p>
<p>说来好笑， 曾经有一个人问我：你想活到多大？ </p>
<p>我说：我想不死。 </p>
<p>我无比热爱这个世界。</p>
</blockquote>
<hr>
<p><strong>摘自KnowYourself</strong></p>
<p><strong>策划、撰文 / fufu</strong></p>
<p><strong>编辑 / KY主创们</strong></p>
<p>我一个在银行工作了三年的朋友最近在考虑跨行去游戏公司，纠结到头都要秃了。</p>
<blockquote>
<p>先前面过一个游戏公司，已经收到offer了，开的薪资和现在的工作差不多，可是工作在一线城市，生活成本远比我这个小城市要高……</p>
<p>我爸妈现在觉得我脑子有问题，好好的生活不过非给自己找罪受。</p>
<p>我也担心自己是不是没想清楚，我很想去游戏行业发展，可是要是我做不好怎么办…… </p>
</blockquote>
<p>朋友害怕自己只是一时兴起走了条“弯路”，也不甘心就这么放弃自己最感兴趣的领域。这让我想到一位对我人生影响很大的教授，和我分享过他的人生经历：</p>
<p>他本科读的工科，但是大四第一次接触心理学之后，决心改道成为一名认知心理行业的科研工作者，而好不容易有所成就时，又出于对哲学的浓厚兴趣，转而开始钻研哲学心理学。</p>
<p>他的每次选择在身边人看来都很突然，很不理智，因为他浪费了自己在前一段经历中积累的经验和履历，选择从头开始投入到陌生的领域，而结果是成功还是失败没有人能预测。</p>
<p>这种全然因为好奇和兴趣作出的改变人生的选择，可能是大部分人都不敢冒的险。不过这位教授却表示自己当初下定决心时，并没有特别焦虑或纠结，也没觉得自己做了很有勇气的事。</p>
<p>我朋友非常羡慕这位教授的人生态度，但又认为自己学不来，觉得这个教授能够这么选是因为足够优秀，而普通人如果这样，就是自找苦吃自走弯路。</p>
<p>个人能力当然很重要，但我身边即便是很优秀的朋友照样在人生选择上会遭遇很多焦虑和迷茫，以及对于“走弯路”的恐惧。</p>
<p>其实，之所以会产生这些想法，是因为我们太在乎社会主流评判中对于成功人生的定义了，却很少<strong>向内挖掘我们自己的人生目标</strong>。</p>
<p>今天这篇文章决定和大家聊一聊，“走弯路”的勇气，是如何帮助我们找到更适合自己的发展与幸福之路的。</p>
<p><img src="/2021/11/20/Dairy-2021-11-20/640-20211120220453806" alt="图片"></p>
<p>社会上普遍存在的对于“走弯路”的恐惧，让我想到了心理学教授Shigehiro Oishi和Erin C. Westgate (2021) 提出了“心理富足感” (psychologically richness) 的概念。 </p>
<p>心理富足感的定义很简单——<strong>体验尽可能多元的、复杂的人生</strong>。就好像有人追求快乐，有人追求成功，<strong>Oishi教授指出，有些人既不追求快乐也不追求成功，而是追求心理富足感</strong>。</p>
<p>在调查中，Oishi和Westgate发现，<strong>在不同文化当中，都有一定比例的人，过着既非享乐，也不以意义感/目标为导向的人生，即追求“心理富足感”的人生</strong>。</p>
<p><img src="/2021/11/20/Dairy-2021-11-20/640-20211120220453916" alt="图片"></p>
<p>虽然追求心理富足感的人相对占少数，但在不同文化中都有较为固定的比例。（截图自Oishi, S., &amp; Westgate, E. C. (2021). A psychologically rich life: Beyond happiness and meaning. Psychological Review.） </p>
<p>追求心理富足感的人总会对不一样的体验感到好奇，想尝试新鲜的事物。如果给不同的人生赋予一个主题，那追求心理富足感的人的主题大概叫做“<strong>探索</strong>”。</p>
<p>小到下班放学时发现的一条从没走过的小路，大到一个陌生的值得一探究竟的专业领域，<strong>ta们对世界的好奇心让ta们像是装载了“不普通探测器”一样，总能发现想去探索一番的风景</strong>。</p>
<p>这并非因为ta们刻意追逐新奇感或者“标新立异”，只是注意力会不由自主地落在普通生活中不普通的部分，并且遵循自己的好奇心行事。</p>
<p>出于好奇而行动——这很可能让我们联想到小时候长辈批评的“三分钟热度”、“缺乏恒心”，<strong>ta们对于多元体验的追求体现在人生道路上，也很容易被视为一群走了很多“弯路”的人</strong>。</p>
<p>然而，Oishi教授则认为，<strong>“弯路”，不过是一条路，甚至可能是一条很不错的路</strong>。</p>
<p>这个观点可能对于我们从小接受的观念而言是一种挑战。如果就因为自己想要“探索生活”，去做出一些冒险的决定，或者是让自己之前付出的努力前功尽弃，怎么可能有所成就呢？难道不是白费了自己一生吗？ </p>
<p>如果对于这些少数派们有所理解，你可能会发现，ta们的生活一点儿都不白费，甚至可以说非常精彩——</p>
<p><img src="/2021/11/20/Dairy-2021-11-20/640-20211120220519616" alt="图片"></p>
<ul>
<li><strong>充盈丰满的精神世界</strong></li>
</ul>
<p>我从追求心理富足感的朋友身上体验到的最强烈也是最明显的特征可以用三个字概括——“<strong>不无聊</strong>”。不仅和ta们相处过程非常有趣，ta们自己也很少感到无聊。</p>
<p>在ta们“不无聊”的表现背后，其实深藏着<strong>ta们在不断接触着新信息的过程中，形成的****灵活而复杂的认知体系</strong> (Oishi &amp; Westgate, 2021)。</p>
<p><strong>追求心理富足感的人往往青睐变化、未知，以及超出ta们认知理解范围的信息。</strong>Ta们十分享受原有认知被挑战的状态，也随时准备好接纳新的观点和看法。即便过程和结果不一定完美，单单是接触到世界的不同面，对ta们而言就足够有吸引力。</p>
<p><strong>这样灵活复杂的认知能力，也让ta们逐渐具备整合能力更强的思维方式，并进一步促进自身认知体系的复杂性，为ta们丰富的精神世界创造出良性循环</strong>。</p>
<p>拥有这样的内心世界，自然很难无聊。</p>
<ul>
<li><strong>面对苦难时的ta们有特殊的浪漫</strong></li>
</ul>
<p>在大家想象中，一个能够挺过苦难的人是什么样的？可能最容易联想到的品质是坚韧、顽强、勇敢，等等。</p>
<p>很多坚韧顽强的人得以挺过苦难，往往靠着内心强大的信念——比如，相信一切痛苦都是一场磨炼，相信自己一定能从苦难中成长。</p>
<p>苦难是无常的，让我们感到自己失去了对命运的掌控，而信念则赋予苦难额外的意义，比如“苦尽甘来”、“天降大任于斯人也”。这些附加在苦难之上的意义让我们拥有了渡过难关的希望感。 </p>
<p>然而，追求心理富足感的人，却并不依靠信念。对ta们而言，<strong>苦难就是苦难，既无意义也无目的</strong>。相比其他人，ta们会更为坦然而直接地面对世事的无常。</p>
<p><strong>之所以能够坦然面对，并非因为ta们的内心格外强大，而是因为内心格外浪漫</strong>。</p>
<p>追求心理富足感的人对待人生的欢乐与痛苦，就好像细心的画家对待自己画作中的光亮和阴影。画家会细细打磨和研究每一处阴影，因为光和影在ta眼里对于这幅作品而言同样重要，<strong>甚至很多时候，阴影才是一幅画作的点睛之笔</strong>。</p>
<p>在很多追求心理富足感的人的眼里，<strong>ta们的人生，就是独属于ta们的艺术作品，哪怕苦难也会成为其中的精妙一笔</strong>。而这也使得ta们能够非常坦荡且发自内心地愿意投入自己的苦难体验当中。</p>
<p>尼采的《查拉图斯特拉如是说》中有这样一段查拉图斯特拉的内心独白，很适合用来展现追求心理富足感的人面对磨难时浪漫的内心：</p>
<p><img src="/2021/11/20/Dairy-2021-11-20/640-20211120220550643" alt="图片"></p>
<p>“在人世上行走，我愿意坦然面对并接纳生命中所遭遇的一切好与坏，因为那都是我探险的一个部分。”</p>
<p>这大概就是ta们浪漫的勇气。</p>
<p><img src="/2021/11/20/Dairy-2021-11-20/640-20211120220603017" alt="图片"></p>
<p>可能有人依然会觉得，这样的生活方式太过理想，没有借鉴意义，而我的教授之所以能够做出这样冒险的选择，也只是因为他非常坚定地相信自己能够成功。</p>
<p>其实恰恰相反，<strong>心理富足感强的人，是很少有关于“成功”的概念的</strong>。Ta们往往会认为，世界太多样太复杂太随机，何必规定哪一个方向是成功，哪一个方向是失败呢？</p>
<p>没有了追求成功给生活带来的压力，追求心理富足感的人获得满足感的方式非常简单——只要能活着去看这个世界就够了。</p>
<p><strong>这里说的容易感到满足并不等于过得快乐，而是对于人生的一种无悔感</strong>。Ta们做的每个决定，经历的每件事情，都无所谓成败，也就不存在“如果我当初做了别的选择，可能会过得更好”的悔意。</p>
<p>追求心理富足感作为一种相对少数派的生活方式，不一定适合所有人。但“心理富足感”本身，却是我们每个人都可以拥有的。<strong>通过增强自己内心的心理富足感，我们能够更坦然地应对生活中的挑战，其中当然也包括对于“弯路”的恐惧</strong>。</p>
<p>培养心理富足感也并不是一件难事，它只需要我们在日常生活中做出一些小改变——</p>
<ul>
<li>列一份好奇清单</li>
</ul>
<p>在培养心理富足感前，我们需要先启动自己的好奇心和想象力。这不需要多么复杂的练习，只需要我们列出一份“好奇清单”。</p>
<p>清单里不需要特别宏大的旅游计划/人生目标，只需要是对我们而言陌生的、新奇的事物。比如，“如果我去摆一天夜市，能赚多少钱？”、“上一节舞蹈课然后录个视频，能跳成什么样？”、“和坐在火车邻座的人聊10分钟的天，能够交上朋友吗？”</p>
<p>调动想象力，去找寻我们日常生活中被忽略的细节并放大它，然后找到其中让我们感到好奇的事情，将它列下来——这个属于你的好奇清单会慢慢地越来越长。</p>
<ul>
<li>在生活中设置一些“尝试日”</li>
</ul>
<p>好奇清单里的内容可能看起来会有些挑战，所以不妨给自己设置一些“尝试日”，在这一天，我们可以放下自己所有的评判，去尝试自己不熟悉的事物，挑战自己的好奇清单。</p>
<p>在“尝试日”中，只需要有这样一条规则：<strong>允许陌生的体验冲击我们原有的认知，不管是观点的冲突，还是审美的差异，只要是“尝试日”中发生的一切，就去拥抱它</strong>。 </p>
<ul>
<li>全身心地投入我们的生活体验，包括那些痛苦和难过的体验</li>
</ul>
<p>一般情况下我们在产生负面情绪时，第一时间想的可能是去消解或避开这些情绪，不过这也使得我们常常不了解自己完整的生活体验和情绪体验。 </p>
<p>当然，<strong>投入这些体验指的不是让我们沉浸在自己的痛苦之中，而是抱持着一种好奇心去探索这些体验当下的每一个细节</strong>： </p>
<p>我们的胸口是什么感觉？</p>
<p>身体会不由自主地作出什么反应吗？</p>
<p>如果用颜色来表达，这种感觉是什么颜色的？</p>
<p>……</p>
<p>在这个过程中，你会发现，你对于不同体验和情绪的包容程度在逐渐提升，你对于事物的看法也发生了变化，连一些曾经讨厌的体验可能也会变得有它的魅力——当这种感觉出现时，就说明，你内心的心理富足感，已经在不知不觉中成长了。 </p>
<p>Oishi在他的文章中写到，追求心理富足感的人在过完ta们的一生后，大概会感叹：“What a journey!”</p>
<p>其实，即便不追求心理富足感，对于来到这个世界的每个人，我想也是同样的：</p>
<p>难得来这一遭，不好好体验一次多亏呀。</p>
</div><div class="tags"><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a></div><div class="post-nav"><a class="pre" href="/2021/11/21/Dairy-2021-11-21/">随笔：我的朋友们</a><a class="next" href="/2021/10/04/Dairy_2021_10_4/">随笔：再出发</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/13/2021Report/">我的2021年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/21/Dairy-2021-11-21/">随笔：我的朋友们</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/20/Dairy-2021-11-20/">随笔：如何判断自己是否走在“对的”路上</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/04/Dairy_2021_10_4/">随笔：再出发</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/2020Report/">我的2020年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/vuex_DOC/">状态管理模式 — Vuex如何使用？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/01/LogMonitor/">用户行为日志监控数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/K8s_client/">K8s 调用Java接口创建容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/Extract_2020_2_6/">摘阅：《在怀疑的时代依然需要信仰》</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/07/Springcloud_zipkin/">基于Spring Cloud搭建Zpikin数据链路追踪系统</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/GiottoLee" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.zhihu.com/people/SilverBullet_SDU" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">SilverBullet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>