<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我答应了十八岁的自己不会变"><title>我的2023年终总结 | SilverBullet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的2023年终总结</h1><a id="logo" href="/.">SilverBullet</a><p class="description">说些自己想说的话</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tag/"><i class="fa fa-tags"> tag</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我的2023年终总结</h1><div class="post-meta">2024-01-01<span> | </span><span class="category"><a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><blockquote>
<p>​    上帝的归上帝</p>
</blockquote>
<p>2023年是转折的一年，我们获得了自由，我们发了疯的聚会、发了疯的喝酒、发了疯的奔跑，穷凶极恶地仿佛要把失去的三年追回来，驻足发现这不过是世界往日的模样。有的时候我会觉得自己的生活就像正弦波一样起起落落、周而复始。</p>
<span id="more"></span>

<p>过去的一年，我认为我找到了生活与工作的平衡，也逐渐认识到了自我价值另一种存在方式，只不过遗憾的是我现在仍旧不知道它藏在何处。在这座不算熟悉，也谈不上陌生的城市，我遇到了许多有趣的人类。</p>
<p><img src="/2024/01/01/2023Report/0.png"></p>
<p>新年伊始，时间有了一丝倒转的迹象，虽然名义上依旧是禁燃鞭炮烟花，但街边却多了一些鞭炮摊贩，每个商贩眼里似乎都写着“我这里有最纯正的货”，行人眼光躲闪地行走在人性与道德的边界，畏畏缩缩而又熟练地用着不同的货币交易工具进行着暗箱操作。除夕夜里，河边、街边熙熙攘攘响着鞭炮声，地上散落着燃尽的残骸，青烟里掺杂着人的意犹未尽。</p>
<p><img src="/2024/01/01/2023Report/1.png"></p>
<p>3月，我逐渐适应了自己的工作，我开始主动地将工作与生活做拆分。过去一段时间，我总是在不经意间将工作内容带进生活中，当我在健身或者游戏时，工作中的片段会突然在脑海中闪回，这种闪回本身不会解决任何工作中的问题，也没有任何值得思考的意义，反而让我无法专注于当下。通过这种主动屏蔽的方式，我将工作与生活拆分成了独立的部分，这种拆分让我我感受到了无比的自由，我总是能在我想的时候，去做我想做的事情。坏处经常会忘记昨天做了什么，现在开始高度依赖备忘录。</p>
<p><img src="/2024/01/01/2023Report/2.png"></p>
<p>4月，去年被搁置的驾考，终于在这个月重新被启动了，和同事去驾校报了名，经过高强度的科目一定向训练，我们成功将科目一的记录突破到了三分钟以内，那一刻我仿佛突然找到了「为什么看到<strong>就要想到</strong>」这种应试思维的答案，那就是放弃思考，交给肌肉记忆，没想到在高考远离我已经十年的时候，我才明白这个道理。经过大约一个月与八嘎的斗智斗勇，驾照还是顺利拿到了，后来同事也顺利地去了一座禁摩的城市开始新的生活。</p>
<p><img src="/2024/01/01/2023Report/3.png"></p>
<p>6月，我觉得这是北京今年最好的一段时间，陆陆续续下了几场暴雨，每天的黄昏都是不一样的，在这样的蓝调时间里，如果恰好是周五，又刚好走在一条自东向西的柏油路上，难免会让人想到，如果能一直沿着这条路走下去就好了。</p>
<p><img src="/2024/01/01/2023Report/4.png"></p>
<p>8月，我做了特别多琐碎的事情，生活上的琐碎，工作上的琐碎，由于缺少了锚点，这段时间对我来说有些记忆缺失了。回看了下朋友圈，发现易建联是在这个月退役的，曾经羞涩的大男孩支撑男篮走了这么久，还是挺感慨的，从某种程度上来说，易建联之于男篮就是扶大厦之将倾，又联想到最近的反腐中国男足专题片，希望中国体育越来越好吧。</p>
<p><img src="/2024/01/01/2023Report/5.png"></p>
<p>9月，和小唐同学去了北京的核聚变，在核聚变可以看到一群因为游戏聚集到这里的“孩子”，既可以看到因为身高踩不到卡丁车踏板的小朋友，也能看到背着双肩包戴着马里奥帽子的中年大叔，大家因为游戏聚在这里，年龄、性别与身份在这里成了最不重要的东西，在自由、浪漫与包容的朋克精神渐渐淡出视野的年代，不知道游戏这个第九艺术未来会不会成为新的载体。</p>
<p><img src="/2024/01/01/2023Report/6.png"></p>
<p>10月，国庆放假偶然一次称体重，发现我的体重来到了165斤，一个历史新高，当看到这个数字时，内心还是有些恐惧的，我质问自己该来的终究还是要来了吗？咬了咬牙给自己定下目标年底之前恢复155斤，回到北京大概坚持了一个多月的一天两练，并且配合做了低碳饮食，略有成效，最终还是在三个月后达成了我的目标。“空腹有氧+早起”的组合搭配我曾经以为永远不会出现在我身上，因为我一直是一个嗜睡并且讨厌有氧的人，但在这个过程中，我却感受到了一种“克己“的快乐，生活与精神状态也在变好，希望今年能继续坚持下去吧。</p>
<p>也是在这个月，去爬了次香山，想着去看下听闻已久的香山红叶到底是怎样的景象，或许是时机不对，香山甚至没有街边的行道树来的红艳。</p>
<p><img src="/2024/01/01/2023Report/7.png"></p>
<p>11月，坦白讲记不太清这个月发生了什么，这种情况每年都会发生，通常都会在我写年终总结时带来困扰，但我还是会尝试去说些什么去证明这段时间我有做一些事情，但其实除了工作和习以为常的生活，并没有特别的事情发生，这次就说这些吧。</p>
<p><img src="/2024/01/01/2023Report/8.png"></p>
<p>12月，在小唐同学的精心安排后，我们逃离了零下17度的北京，去往了零下18度的延吉，在图们江边眺望了这个无论是文化、制度还是与世界的连接方式都与众不同的国家，可惜的是只能站在高处通过望远镜看到零星几个村民和哨兵。当十几个人排排站在护栏边，手里拿着望远镜在远处搜寻时，我萌生出了一种“好像在看猴子”的错觉，如果一个人几十年如一日地生活在这里，那么他过去的每一天都在被人搜寻和观察，那这算不算的上是现实版的“楚门秀”？</p>
<p>之后我们的运气一如既往的不错，看到了天池，在离开前一天夜里，长白山下了大雪，我们迎着雪驱车到了机场，路上除了偶尔出现的几辆清雪车外，几乎没有车辆，好像进入了冰汽时代，我们成为了从Winterhome逃离并祈求New London收留的幸存者。</p>
<hr>
<p>过去的2023年，我慢慢融入了北京这座城市，适应了这里干燥的空气，适应了早晚高峰的地铁，适应了去任何地方都需要一个小时的交通，适应了互联网公司的工作节奏。我认为我达成了年初对自己的期望，处理好了工作、学习与生活的关系。</p>
<p>过去一年中，有朋友和我谈论过在工作中找不到个人价值的焦虑。我思考了这个问题，首先这种自我实现是否只能通过工作产生，我认为可能不是的，工作中产生的价值感来源于”我主导的事情对团队目标的达成产生了实际影响“或者”其他人在我的帮助下完成了工作“，在现实世界里，前者需要机会，而机会并不总会出现，后者需要经验，经验需要时间沉淀。因此，也许大多数人都无法在工作中获得持续性的价值满足感，当我们将所有自我实现需求全部寄托于工作时，难免会产生这种间歇性焦虑。世界是一座富矿，对生活保持好奇心，勇于尝试新鲜事物，可能更容易获得持续性满足，勇于跳出单一状态，避免自修囹圄，生活与工作也许都会变好。</p>
<p>当然，这只是基于自己目前粗浅的认知与思考得出的结论，或许明天我就不这么认为了，谁知道呢。总之，不要把鸡蛋放在一个篮子里总还是对的。</p>
<p>2024年，希望自己能走出舒适圈，无论是社交还是生活，尽可能多出去走走，多去体验一些自己没有做过的事情，或许就能喜欢上了呢。</p>
<p><img src="/2024/01/01/2023Report/9.png"></p>
<blockquote>
<p>凯撒的归凯撒</p>
</blockquote>
</div><div class="tags"><a href="/tags/年终总结"><i class="fa fa-tag">年终总结</i></a><a href="/tags/随笔"><i class="fa fa-tag">随笔</i></a></div><div class="post-nav"><a class="pre" href="/2025/01/28/2024Report/">2024Report</a><a class="next" href="/2023/01/30/2022Report/">我的2022年终总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://giottolee.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/GiottoLee" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/SilverBullet_SDU" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">SilverBullet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>