<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我答应了十八岁的自己不会变"><title>摘阅：《向死而生》- 李开复 | SilverBullet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '8eae842203686feabfd7f0793e26ea52';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">摘阅：《向死而生》- 李开复</h1><a id="logo" href="/.">SilverBullet</a><p class="description">说些自己想说的话</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">摘阅：《向死而生》- 李开复</h1><div class="post-meta">2019-11-20<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><ul>
<li><p>人生中常被问到“我是谁”、“从哪里来”、“到哪里去”，其实就是认识自己，认识客观世界，寻找人生目的的过程，永远没有终点。</p>
</li>
<li><p>真正考验一个人对生命和对人生道路认识的，正是如何面对“死亡”。</p>
</li>
<li><p>每个人都应有自己对生活的追求，不要只会跟在别人的后面走同样的路，重要的恰恰在于要展现自己的性格，走出与众不同的道路，活出属于自己的生活，却并非要在墓志铭上留下些什么。</p>
</li>
<li><p>我从没想过自己竟会出版一本这样的书。一直以来，</p>
</li>
<li><p>我这一生最大的错误是，我彻头彻尾地舍本逐末，把最要紧的事搁到最后，却把人生最弥足珍贵的时光，浪费在追逐那些看起来五彩斑斓的泡沫。</p>
</li>
<li><p>因为所有的荣耀与骄傲、难堪与恐惧，都会在死亡面前消失，只留下真正重要的东西。如果觉察到自己沉溺于担心会失去某些东西时，“记住你即将死去”会是最好的解药。</p>
</li>
<li><p>说：“要珍惜、尊重周遭的一切，不论善恶美丑，都有存在的价值。就像一座生态完整的森林里，有大象、老虎，也一定有蟑螂和老鼠。完美与缺陷本来就是共存的，也是从人心产生的分别。如果没有邪恶，怎能彰显善的光芒？如果没有自私的狭隘，也无法看到慷慨无私的伟大。所以，真正有益于世界的做法不是除恶，而是行善；不是打击负能量，而是弘扬正能量。”</p>
</li>
<li><p>大师说：“要珍惜、尊重周遭的一切，不论善恶美丑，都有存在的价值。就像一座生态完整的森林里，有大象、老虎，也一定有蟑螂和老鼠。完美与缺陷本来就是共存的，也是从人心产生的分别。如果没有邪恶，怎能彰显善的光芒？如果没有自私的狭隘，也无法看到慷慨无私的伟大。所以，真正有益于世界的做法不是除恶，而是行善；不是打击负能量，而是弘扬正能量。”</p>
</li>
<li><p>“你的时间有限，所以不要为别人而活；不要被教条所限，不要活在别人的观念里；不要让别人的意见左右自己内心的声音。最重要的是，勇敢地去追随自己的心灵与直觉。只有自己的心灵和直觉才知道你自己的真实想法。其他一切都是次要的。”</p>
</li>
<li><p>“如果你刻意去做一个好人，那善良之花不会绽放。如果你刻意培养谦恭之心，结果也只会令你失望。善良和谦恭恰如一缕清风，会从你偶然开启的窗户翩然而至，但你若是有意敞开门户恭请大驾，它永远不会眷顾。”</p>
</li>
<li><p>生命还有更大的领域是我们未曾涉足的。能不能真的无惧？我真的不敢说，但是，我相信，我已经有能力将每一段经历转化成一种重要的人生学习，让我的生命可以不断地得以提升和进化。</p>
</li>
<li><p>伴随着死亡而来的肉体消亡，“个体之我”的意识也消解了，此时反而是精神、意识回归到宇宙整体大我的契机。这就是数千年来人们通过各种宗教、哲学、灵性修持等手段想要达到，却只有极少数人可以抵达的开悟状态。</p>
</li>
<li><p>就像稻盛和夫所说的：“不论你多么富有，多么有权势，当生命结束之时，所有的一切都只能留在世界上，唯有灵魂跟着你走下一段旅程。人生不是一场物质的盛宴，而是一次灵魂的修炼，使它在谢幕之时比开幕之初更为高尚。”</p>
</li>
<li><p>成功的婚姻不是建立在安全、拥有的基础之上，而是建立在平等、自由之上。婚姻不是在制造罪恶感的义务，而是彼此互补，彼此互谅，彼此互相扶持的过程。与自己最爱的人共度生命之旅，分享权力，分担责任，才能沐浴在光辉中。就像你们刚才交换的戒指：象征合一，而非占有；象征结合，而非限制；象征环抱，而非羁绊。</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/%E6%91%98%E9%98%85/"><i class="fa fa-tag"></i>摘阅</a></div><div class="post-nav"><a class="pre" href="/2020/01/02/2019Report/">我的2019年终总结</a><a class="next" href="/2019/11/05/ghost-valine/">Valine + LeanCloud搭建评论模块</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/04/Dairy_2021_10_4/">随笔：再出发</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/2020Report/">我的2020年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/vuex_DOC/">状态管理模式 — Vuex如何使用？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/01/LogMonitor/">用户行为日志监控数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/K8s_client/">K8s 调用Java接口创建容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/Extract_2020_2_6/">摘阅：《在怀疑的时代依然需要信仰》</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/07/Springcloud_zipkin/">基于Spring Cloud搭建Zpikin数据链路追踪系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/2019Report/">我的2019年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/Dairy_2019_11_20/">摘阅：《向死而生》- 李开复</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/ghost-valine/">Valine + LeanCloud搭建评论模块</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/GiottoLee" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.zhihu.com/people/SilverBullet_SDU" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">SilverBullet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>