<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我答应了十八岁的自己不会变"><title>我的2018年终总结 | SilverBullet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的2018年终总结</h1><a id="logo" href="/.">SilverBullet</a><p class="description">说些自己想说的话</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tag/"><i class="fa fa-tags"> tag</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我的2018年终总结</h1><div class="post-meta">2019-01-01<span> | </span><span class="category"><a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.3k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><blockquote>
<p>&emsp;<font face="楷体"><br>据说真的有神<br>是一个孤家寡人<br>可从未见过那扇门<br>是我太孤陋寡闻<br>&emsp;</font></p>
</blockquote>
<font face="楷体">

<p>&emsp;&emsp;<strong>2018年对于我来说过的就像是做了场梦一样，嗖的一声，我毕业了，我不再是学生了，我也不能买学生票了;嗖的一声，我又参加了一次研究生考试，去年打印的十张准考证还剩九张没用完，今年又多了十张;嗖的一声，我已经马上22岁了，你看，我写到这还以为自己是22呢，应该是马上23了才对，却依旧是个无法为全面建成小康社会贡献个人力量的无业游民。</strong></p>
</font>



<!---more--->


<p><img src="/2019/01/01/2018Report/2018-1.jpeg"></p>
<p>​<br>&emsp;&emsp;<font face="楷体">1月，我的大部分时间都在床上度过，自从研究生考试之后，我对自己的成绩有一种“很不理想”的把握，随后我就再没想过复试调剂的事情，一心只想先把毕业设计做完，甚至在其中找到了Debug的乐趣。每天坐在床上裹在被子里，改改程序，改改论文，玩玩游戏。那时候刚刚考完试，觉得游戏是真好玩。</font></p>
<p><img src="/2019/01/01/2018Report/2018-2.jpeg"></p>
<p>&emsp;&emsp;<font face="楷体">2月，这个月最重要的事情应该就是在年二十九那天查到自己的研考成绩吧，虽然过了国家线，但距离校线还有一点差距，这个差距在我感觉大概就是一哆嗦的问题，当时心情，有点难过，考成这个样子实在太不应该；还有点开心，居然过了国家线。大概是因为考完试我就有所预料，所以这种心情大概持续也没几天，我就继续玩游戏，写论文，还顺便做了一份简历，想着如果有个稍微好一点的公司要我我就去工作算了，每天在各种招聘网站投简历，有时候还能和HR电话唠唠嗑，人家要我去公司参加面试我还不太想动弹。对于当时的我，现在看来毫无疑问是在逃避选择。</font></p>
<p><img src="/2019/01/01/2018Report/2018-3.jpeg"></p>
<p>&emsp;&emsp;<font face="楷体">3月，我查到了我第一志愿的复试名单，也看到了校线，就差那么一两分，我看着复试分数线哭笑不得，虽然加上一两分也不太可能考得上，但还是有那么一点点失望。我还记得那年考完数学就已濒临崩溃了，明明花了最多的时间却没有得到一个应得的结果。也听到了很多朋友的建议，试着去参加调剂，但我也没有当回事，每天看看调剂系统，随便点点参加调剂，甚至接到复试通知也懒得去。现在重新看这件事情，我那时自己下意识的没有考虑调剂这条路，政审没有弄，复试也没有看书，一心想着走一步是一步，有工作就去工作，挨到最后还是决定再试一年。也是在这个月完成了毕业答辩，把自己的档案随手挂靠在了一个人事代理公司，然后开始筹划这一年的复习计划。</font></p>
<p><img src="/2019/01/01/2018Report/2018-4.jpeg"></p>
<p>&emsp;&emsp;<font face="楷体">4月，我开始调整作息，慢慢拾起自己的数学与英语，白天看看书晚上继续改论文，并且计划着自己的毕业旅行。月底在学校附近找了个房子搬了出去，准备开始自己在烟台的第五个年头。</font></p>
<p><img src="/2019/01/01/2018Report/2018-5.jpeg"></p>
<p>&emsp;&emsp;<font face="楷体">5月，是我这一年最开心也是最难过的一段时间—毕业旅行与毕业。学校春假(其实我每天都是假)和琪琪去西安走了一圈，胡辣汤很好喝，但我最喜欢羊肉泡馍，尤其是走了一天腰酸背痛之后的那一口热汤。从西安回来后，陆陆续续的开始与身边的朋友告别，最后一次聚餐，最后一次拍毕业照，也可能是最后一次，作为一个学生。</font></p>
<p><img src="/2019/01/01/2018Report/2018-6.jpg"></p>
<p>&emsp;&emsp;<font face="楷体">6月，勇士夺冠。我顺利拿到了自己的毕业证与学位证，正式加入了无业游民的大家庭。如果说5月是毕业季的预热，那么6月就是我们对学校的一次正式告别。我跑回宿舍和舍友一起在最后打扫卫生，并且看着他们一个一个离开。我认为这是一件具有仪式感的事情，我的大学是从宿舍开始的，最后也应该在宿舍结束我的大学生活。后来还去了淳哥岛上呆了两天，感受了一下渔村的环境，大概因为心境依旧浮躁，我还是喜欢城市多一些。</font></p>
<p><img src="/2019/01/01/2018Report/2018-7.JPG"></p>
<p>&emsp;&emsp;<font face="楷体">7月，考辛斯加盟勇士。在学校所有事情都已经结束以后，我去了北京，开始了大概一个半月的暑期集训，这段时间让我习惯了在遍布小动物的环境下的生活，蚰蜒、老鼠、蜘蛛、蚯蚓、壁虎，我见过或者我没见过的，这一个多月我都算是相过面了。</font></p>
<p><img src="/2019/01/01/2018Report/2018-8.JPG"></p>
<p>&emsp;&emsp;<font face="楷体">8月，北京天气断断续续下了大概有一个周的雨，学校环境变得十分潮湿，宿舍更不用说，每天晚上坐在想是撒了水的床铺上，唯一想要的就是回家，还有第二天的数学课。</font></p>
<p><img src="/2019/01/01/2018Report/2018-9.jpg"></p>
<p>&emsp;&emsp;<font face="楷体">9月初，回到烟台，准备继续复习，事实上也没有准备，就是继续复习，还有大把的书没有看，大把的题还没有做，直到这时，我对数学依旧似懂非懂。但是身体的疲惫正在慢慢显示出来，上火、感冒接踵而至。心情变得浮躁，当我看书的时候，书上的字符无时无刻不在我眼里扭曲、变形。</font></p>
<p><img src="/2019/01/01/2018Report/2018-10.jpg"></p>
<p>&emsp;&emsp;<font face="楷体">10月，金庸先生去世。金庸先生告诉我各有因缘莫羡人。每个人都有各自际遇，与其羡慕别人，不如把当下做好。</font></p>
<p><img src="/2019/01/01/2018Report/2018-11.jpg"></p>
<p>&emsp;&emsp;<font face="楷体">11月，回家现场确认，排队的人真的很多，围着海关培训基地的院子绕了半圈，站在门口脑子里不由自主的想考试真的马上就要来了，表面云淡风轻，其实心里慌的不行。后来回到烟台，花了五块钱买了一盆含羞草，准备每天浇浇水看看它的变化，说是一盆，其实它比我喝水的一次性杯子还小，我考试在家呆了六天，现在它已经快死了，我甚至有些难过。</font></p>
<p><img src="/2019/01/01/2018Report/2018-12.jpg"></p>
<p>&emsp;&emsp;<font face="楷体">12月，临近考试有些手忙脚乱，今年英语没有复习，只背了单词，做了五套真题，大部分时间给了数学与专业课，如果今年有哪一科略崩的话，我认为只能是英语了。考试那两天是最痛苦的两天，自己把自己压的喘不过气，还好坚持考完了，第二天我认为可以得到一个还不错的结果。今年心态又略微发生了改变，接受了自己直接去工作的可能性，趁早实现财务自由。考完回到烟台，休息了两天，然后接着看看书，敲敲代码，应付机考。买了第一台胶片双反，仪式感真是一种很奇妙的东西，每一次按下开门都是对时间和情感郑重其事的搁置。</font></p>
<p><img src="/2019/01/01/2018Report/2018-13.jpg"></p>
<hr>
<p>&emsp;&emsp;<font face="楷体"><strong>2018这一年对我来说，有来自各方面的压力，也有各方面复杂的情感杂糅，但也有最开心的日常。不知道最后结果会是怎么样，但这件事情的的确确对我产生了许多良性的改变，更积极的主动思考、更客观的考虑问题，更善于控制自己的行为，这些同样是这件事情带给我的成长。有人说结果不重要，奋斗过程更重要，我无法欣然接受，结果当然是最重要的，但过程也不是浪费时间的徒然。就像在弥漫着春天气息的风中，一只蝴蝶翩然飞舞。仅仅一瞬间，感觉到蝴蝶的翅膀碰到了自己干涩的嘴唇。可是，蹭在他唇上的蝴蝶的翅粉，在数年后依然闪闪发光。</strong></font></p>
<p>&emsp;&emsp;<font face="楷体"><strong>2019年，走出校园，闯入社会，或许面对着来自各个方向的不如意，但追求自由的梦想想必还是不会放下。行为自由、经济自由与思想自由，自由从来不容易，自由从来不是一个姿态，一个手势，自由是永恒地克服重力，挣扎向上飞行。</strong> ​​​</font></p>
<p>&emsp;&emsp;<font face="楷体"><strong>最后，是例行这一年里拍过最喜欢的十张照片。</strong></font></p>
<p><img src="/2019/01/01/2018Report/s1.jpg"></p>
<p><img src="/2019/01/01/2018Report/s2.jpg"></p>
<p><img src="/2019/01/01/2018Report/s3.jpg"></p>
<p><img src="/2019/01/01/2018Report/s4.jpg"></p>
<p><img src="/2019/01/01/2018Report/s5.jpg"></p>
<p><img src="/2019/01/01/2018Report/s6.jpg"></p>
<p><img src="/2019/01/01/2018Report/s7.jpg"></p>
<p><img src="/2019/01/01/2018Report/s8.jpg"></p>
<p><img src="/2019/01/01/2018Report/s9.jpg"></p>
<p><img src="/2019/01/01/2018Report/s10.jpg"></p>
<blockquote>
<p>&emsp;<font face="楷体"><br>出发啦，不要问那路在哪<br>迎风向前是唯一的方法<br>&emsp;</font></p>
</blockquote>
<p>&emsp;&emsp;<font face="楷体" >对于生活，我们不是英雄，但我必须面对你。</font></p>
</div><div class="tags"><a href="/tags/年终总结"><i class="fa fa-tag">年终总结</i></a><a href="/tags/随笔"><i class="fa fa-tag">随笔</i></a></div><div class="post-nav"><a class="pre" href="/2019/04/08/SerialPortPart3/">Qt上位机开发：串口控制模块开发</a><a class="next" href="/2018/01/22/SerialPortPart2/">Qt上位机开发：管理员登陆模块开发</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://giottolee.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/GiottoLee" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/SilverBullet_SDU" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">SilverBullet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>