<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我答应了十八岁的自己不会变"><title>随笔：谈谈996 | SilverBullet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '8eae842203686feabfd7f0793e26ea52';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">随笔：谈谈996</h1><a id="logo" href="/.">SilverBullet</a><p class="description">说些自己想说的话</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">随笔：谈谈996</h1><div class="post-meta">2019-04-18<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.9k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><br>

<p>&emsp;&emsp;<strong>996的工作制最近被搬上台面来讨论，对于996我有一些想说的并且只对少数人说的话。</strong></p>
<br/>



<span id="more"></span>

<p>&emsp;&emsp;“996工作制”即早晨9点钟上班、晚上9点钟下班、一周上6天的工作制度。这种制度可以说是很大的在透支员工的生活时间，转而去投入更多时间在工作上。从马克思主义政治经济学的角度来看，公司通过绝对延长工作时间，从而延长剩余劳动时间，来达到提高剩余价值产量的目的，即为绝对剩余价值。</p>
<p>&emsp;&emsp;<strong>996工作制为何会出现？</strong>996的工作制被诸多互联网大佬所推崇，不是没有道理的，在短时间内软件工程的工作效率无法得到大幅度提升，如IBM大型机之父Fred · Brooks发表的著名软件工程论文《<em>No Silver Bullet—Essence and Accidents of Software Engineering</em>》提出：</p>
<blockquote>
<p>没有任何一种单纯的技术或管理上的进步，能够独立地承诺在十年内大幅度地提高生产率、可靠性和简洁性。</p>
</blockquote>
<p>&emsp;&emsp;工作效率无法短时大幅度提高，提高剩余价值产出的主要方式必然并且会长期处于绝对延长工作时长的方式，这是造成如今诸多公司推崇“996工作制”的背后原因。</p>
<p>&emsp;&emsp;<strong>996工作制为何被口诛笔伐？</strong>从一定程度上这个问题属于送分题，谁会喜欢一天十二小时一周六天的工作制度？更何况高考、考研也不过是8 12 7罢了。可以看出我们这人生的前几十年是如何的不轻松，当我们在对996口诛笔伐时，是不是想到了自己寒窗苦读的日子？是不是迫切的想要为现在以及过去的自己发声？</p>
<p>&emsp;&emsp;从现实的角度来看，“996工作制度”很大程度上限制了个人的生活空间，员工作为这个社会的一份子，拥有自己的社会关系，上有父母、下有妻儿，这些关系也都是需要时间去维系的。“996工作制度”在这一点很大程度上摸到了人们的底线，如果有统计的话，我相信为大多数996呐喊的人，一方面是公众营销号，另一方面则是已经成家的中年员工。毕竟不是所有人都是崇高的理想主义者，工作的目的终究还是为了生活，当生活被搁置一旁不予理会，工作的目的又是什么？人的本质毕竟是<strong>一切社会关系的总和</strong>。</p>
<p>&emsp;&emsp;<strong>996工作制是否有积极的一面？</strong>我身边不乏刚刚走出校园投入社会的年轻大学生，在996工作制度在微博纷纷扬扬时，这个新生社会力量却很少对其批判，这是为什么？从赵炬明老师对“成人呈现期”的研究中，我觉得可以解释这个问题。</p>
<blockquote>
<p>EA（Emerging Adults）期的人有五个特点：</p>
<p>①自我认同。探索并回答“我是谁”，这是EA期的最大挑战。他们不仅要思索，还要通过尝试各种新经验来发现与认识自己的特点、爱好、梦想、能力、潜力等，并根据回答来规划自己的成年生活。一旦自我认同问题有了答案，发展就进入平稳的成人期。</p>
<p>②不确定性。为了回答自我认同问题，EA期的人非常不稳定，充满变化。他们对自己和周围世界会产生各种不同想法，并不停探索和尝试。结果这些人的生活像过山车，不停上下起伏，左右旋转。为了刺激这种生命探索，大脑提高了荷尔蒙分泌水平，使身体、思维、情绪等都处于巅峰状态。这是一个“糖比糖还甜，痛比痛还痛”的年龄。在这个时期形成的记忆不仅充满细节，而且充满情感！</p>
<p>③可能与乐观。EA期的人思维灵活多变，愿意尝试各种可能性，愿意通过亲身经历来获取对自己和外部世界的认知。EA期的另一个特点是乐观。相信“天生我才必有用，千金散尽还复来”。无论对自己的能力、机会和未来，都估计乐观。调查表明，83%的人相信“万事皆有可能”，73%的人相信自己会好于父辈，多数人认为自己高于平均水平。尽管这些乐观未必有根据，但正是这些乐观预期推动了他们发展。</p>
<p>④专注自我。由于忙于认识自我、认识社会、规划未来，巨大的成长压力使他们几乎把全部注意力都集中到自我，无暇他顾。但专注自我不是自私。前者只是“没注意到别人”，后者是“只关心自己”。也就是说，一旦他们忙完了，也会和我们一样，变成富于同情心的利他主义者。用阿奈特的话说，他们“专注自我但不自私”。</p>
<p>⑤中间感（feeling in-between）。EA期的人普遍有一种两头不靠的中间感。这是他们的特点，也是他们变化的不稳定状态的原因。他们是孩子，但正变成成人；他们还得依赖父母，但想摆脱父母；他们不熟悉社会，但想进入社会，如此等等。这种中间感会伴随始终。一旦稳定下来，中间感消失，他们就变成了成人。</p>
</blockquote>
<p>&emsp;&emsp;应届毕业生走出校园，迫切的追求社会认可，完成对自身的角色认定、追问。我是什么？我能为别人做什么？我的价值是什么？我可以学到什么？此时，“996工作制度”在一定程度上帮助他们快速的融入社会、融入到公司环境中去。我本科是Computer Science，从我大学四年的学习经历来说，我们所学到的知识的确是在工作中必不可少的一个环，但同时又与工作环境存在一定的脱节。当我第一年考研失利时，有过一段时间的求职经历，我看着各个公司在求职网站发布的Job Description，发现自己与公司要求存在严重的技术不匹配，我不知道这个公司招我进去让我做什么，而我又能做什么去匹配薪资。从这个角度，我认为“996工作制度”对于年轻人并不是一无是处。作为一块干涸的海绵，此时正需要吸收大量的水分去充实自己。</p>
<p>&emsp;&emsp;导师之前跟我聊*为公司每年都会招大量的应届生，但这些员工四年的留职率只有20%，我相信其中不乏无法适应高强度工作的人，但我也相信他们一定汲取了足够多的水分站在另一个地方释放自己的力量。</p>
<p>&emsp;&emsp;最重要的，这篇闲聊是我在23岁时说出的话，24岁的我对其不负任何责任。</p>
<p><img src="/2019/04/18/Dairy_2019_4_18/img1.jpg"></p>
</div><div class="tags"><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a></div><div class="post-nav"><a class="pre" href="/2019/04/20/Shortcut2019-4-20/">文摘：成人呈现期研究</a><a class="next" href="/2019/04/11/Dairy_2019_4_11/">随笔：笑颜百景</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/2020Report/">我的2020年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/vuex_DOC/">状态管理模式 — Vuex如何使用？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/01/LogMonitor/">用户行为日志监控数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/K8s_client/">K8s 调用Java接口创建容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/Extract_2020_2_6/">摘阅：《在怀疑的时代依然需要信仰》</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/07/Springcloud_zipkin/">基于Spring Cloud搭建Zpikin数据链路追踪系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/2019Report/">我的2019年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/Dairy_2019_11_20/">摘阅：《向死而生》- 李开复</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/ghost-valine/">Valine + LeanCloud搭建评论模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/ghost-deploy/">基于Ghost框架搭建Blog</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/GiottoLee" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.zhihu.com/people/SilverBullet_SDU" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">SilverBullet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>