<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我答应了十八岁的自己不会变"><title>我的2020年终总结 | SilverBullet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的2020年终总结</h1><a id="logo" href="/.">SilverBullet</a><p class="description">说点自己想说的话</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我的2020年终总结</h1><div class="post-meta">2021-01-02<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.3k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><blockquote>
<p>我是旅途中的行人 </p>
<p>驻足于日落或是清晨</p>
</blockquote>
<p>这次总结写于2021年元旦凌晨五点半的上海，地点是在嘉定的一张沙发上。</p>
<p>2020年这一年对我来说，是我人生的第二个十二年，人们都说本命年会走背字，我这一年谈不上顺或者不顺，学习还是那样不上不下，生活也是那样不好不坏，朋友们也都还在，大家都健健康康的度过这多舛的2020。</p>
<p>这一年对很多人来说，都是被偷走的一年，有的人在家度过了自己的毕业季，有的人躺在沙发上把钱挣了，有的人申到了自己心仪的学校却只能网课，有的人走出家门开始了一边旅行一边工作的生活。对我来说亦是如此，这一年有大半的时间都在家度过，我爸说从某种程度上也感谢疫情，我才能在家这么长时间。</p>
<p>这一年匆匆而过，也不知道该写些什么，在家躺了半年多，每天的生活就是用各种方式打发时间。</p>
<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/IMG_8018.jpg" alt="IMG_8018" style="zoom:40%;" />



<p>一月，年三十的晚上，发小在高中校门口求婚，俨然在我们这群家伙中打响了结婚的第一枪，这一年身边的朋友也陆陆续续订婚、结婚，直到现在脑子有时还转不过来，原来我们已经到结婚的年龄了吗？</p>
<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/IMG_8323-2600071.jpg" alt="IMG_8323" style="zoom:20%;" />



<p>三月，春天到了，疫情终于开始有了变好的趋势，慢慢开始走出了家门。说来好笑，时隔一个月第一次下楼，腿都是软的，每一次出门都感觉自己是在做康复。也是在这个月，我完成了自己的第一个混剪，从一开始的毫无头绪，到后来的得心应手，可见相对于行不行，做不做显得更为重要。</p>
<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/img 2.jpg" alt="img 2" style="zoom:20%;" />



<p>四月，随着形势渐好，朋友们开始希冀着开学，学校要求我们每天上报自己的体温，填了一张又一张，总是给我们一种“快开学了“的错觉。五月会开学的吧，六月会开学的吧，七月、八月，九月总该开学了吧。那时候我怎么也不会想到这一个学期居然就这么在家里度过了。上一次这么想要开学，还是高考完的那个夏天，已经是六年前了。</p>
<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/img 3.jpg" alt="img 3" style="zoom:16%;" />



<p>五月，这应该是这半年我做的最有意义的一件事了，我拔掉了四颗智齿。最初的智齿应该是17年了，这两年时不时地就会提醒我一下“你还有颗牙支棱着呢”，所以趁着疫情，索性去拔掉算了。福无双至，祸不单行，一颗智齿变成了四颗，一颗都长不出来，我躺在椅子上，医生掰着我的嘴问我：”拔几个？“ 可能在家憋的太久的压力有些大，身体想要给自己找个刺激，脑子还没反应，嘴上却已经回答了”全拔啊”。然后五月紧接着六月，都是在拔牙和吐血中度过的。一定要保护好自己的牙齿。</p>
<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/image-20210210014108109.png" alt="image-20210210014108109" style="zoom:60%;" />



<p>到了七月，最大的感受就是这一年已经过半了，我们要开始走向2021年了。</p>
<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/img 4.jpg" alt="img 4" style="zoom:16%;" />



<p>八月对我来说是个新的开始，开始学习自洽，变得更加专注。回过头看自己走过的这几年，也还是充实的、开心的，像海边拾贝收集一个个新的爱好，做了一次又一次新的尝试，虽然大多失败了，但也不是一场徒然，永远不要忘记自己来自哪里，继续向前走就是了。</p>
<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/img 5.jpg" alt="img 5" style="zoom:16%;" />



<p>在九月，我们终于回到了学校，明明只是上了一个学期的课，现在我们却好像直接跳到了第二年。这是我所经历的最长的一次停课，上一次停课还是初中那时，下了一场大雪埋了路，休息了三天。</p>
<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/img 7-3147518.jpg" alt="img 7" style="zoom:22%;" />



<p>整个十月生活都很规律，每天总会有一个多小时的时间运动，体重也从150回到了140，身体机能也从抖着腿下楼恢复到了疫情前的 “毫无训练痕迹”。我是一个极易产生行为惯性的人，所以也就很容易形成生活规律，有时候可以十天半个月不出门，有时候也可以每天锻炼直到浑身“残废”。有时候打破这种行为惯性，会让我潜意识的感觉到不适，貌似只是简单的遵从这种行为就可以让我享受来自多巴胺的快乐。</p>
<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/img 6.jpg" alt="img 6" style="zoom:16%;" />



<p>十一月重读了《人月神话》，Brooks对于在软件工程中“没有银弹”的预言显然已经应验，十年过去了，软件工程的生产效率依旧没有应该数量级上的提高。其称系统开发是一座焦油坑，或大或小的系统看似都可以顺利运行，其中单独出现的一些问题也都可以被解决，但是当他们相互纠缠和累积在一起的时候，团队的行为就会变得越来越慢，仿佛史前巨兽在焦油坑内的垂死挣扎。</p>
<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/2020-12-31 235741.jpg" alt="2020-12-31 235741" style="zoom:40%;" />



<p>十二月，这魔幻的一年真的就要过去了，这个月开始有些焦虑，焦虑的原因是这一年过的十分囫囵，回头想想也没有什么可以被记录的，或者说值得被记录的，也仅仅是我自己知道就够了。所以为了给这一年认真的结个尾，并维系一下与大学同学的感情，我决定去上海跨年，当时也不知道去做什么，去哪跨年，直到启程前两天才决定去看史炎老师的脱口秀。说到史炎，还真有那么三分童年的味道，那时候我还在上初中，东方卫视有个节目叫《今晚80后脱口秀》，刚开始演员只有一个嘴里含着枣的王自健，他有三个活在段子里的好朋友，蛋蛋、建国和赖宝，赖宝在今年离开了这个世界，其余两个如今风生水起。后来史炎作为常驻Cast每次都会表演一个十分钟的脱口秀，因为表情、肢体语言丰富，以及夜以继日的重复自己毕业于上海交大的梗，所以我对他印象十分深刻。现在除了线下和商演，应该也很难再看到史炎的演出了吧。</p>
<p>这一年其实本该是轻松的一年才对，因为明年又要为工作重拾课本开始学习了，研究生的摸鱼阶段结束了，要为迈入下一阶段提前做些准备了。幸运的是，到目前为止编程带给我的更多的还是乐趣，这种快乐来自于凭空创造事物而产生的成就感，Brooks称这种快乐是“上帝创造世界的折射”，是一种呈现在每片独特的、崭新的树叶和雪花上的喜悦。每一行代码都是自己的创作，这些代码以特定的顺序啮合在一起，以一种美妙的方式运行起来，从而实现不同的功能，这些功能直接或间接的帮助到别人，甚至被越来越多的人接受，这带给作者的快乐是无法形容的，或许这也是开源的魅力吧。“编程的快乐在于它不仅满足了我们内心深处进行创造的渴望，而且还唤醒了每个人内心的情感。”</p>
<p>2020无论如何也不能称为平凡的一年，这一年发生了太多不平凡的事，但它对于大多数人来说又是极为平凡的一年，我们日复一日做着最平凡的事，活着，或者渴望活着。生命从未拥有如此这般强烈的存在感，每天都有人离去，他们中的大多数还没有做好准备与这个世界告别，却被意外扼住了喉咙。</p>
<p>其实我是很怕死的，记得之前有个朋友问我 “你梦想活到多少岁？”，我说：“我想不死。”</p>
<p>因为我对现在的生活很满意，有希望也有烦恼，比例刚刚好；因为身边这群朋友让我感到快乐，没有感觉到孤单；因为我没有什么后悔的事情，我一直活在今天；因为我不知道有没有轮回，我不想再回去高考了；因为，我爱这个世界。</p>
<blockquote>
<p>我对自己的要求很低：我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我愿，我的一生就算成功的。</p>
</blockquote>
<p>最后，是例行这一年里拍过最喜欢的八张照片。</p>
<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/image-20210213004833857.png" alt="image-20210213004833857" style="zoom:45%;" />



<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/img 8.jpg" alt="img 8" style="zoom:22.5%;" />



<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/img 9.jpg" alt="img 9" style="zoom:16.3%;" />



<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/img 10.jpg" alt="img 10" style="zoom:16.3%;" />



<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/img 11.jpg" alt="img 11" style="zoom:16.3%;" />



<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/img 12.jpg" alt="img 12" style="zoom:16.3%;" />



<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/IMG_6797.jpg" alt="IMG_6797" style="zoom:22%;" />



<img src="/Users/giotto/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/2020Report/IMG_6964.jpg" alt="IMG_6964" style="zoom:22%;" />



<p><strong>活着的意义，就是在你快死的瞬间划过你脑海的那些事啊。</strong></p>
</div><div class="tags"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><i class="fa fa-tag"></i>年终总结</a><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a></div><div class="post-nav"><a class="next" href="/2020/12/01/vuex_DOC/">状态管理模式 — Vuex如何使用？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%91%98%E9%98%85/" style="font-size: 15px;">摘阅</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 15px;">技术分享</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Gitlab/" style="font-size: 15px;">Gitlab</a> <a href="/tags/Spring-Cloud/" style="font-size: 15px;">Spring Cloud</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/" style="font-size: 15px;">分布式配置中心</a> <a href="/tags/Compose/" style="font-size: 15px;">Compose</a> <a href="/tags/Help/" style="font-size: 15px;">Help</a> <a href="/tags/Eureka/" style="font-size: 15px;">Eureka</a> <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" style="font-size: 15px;">高可用</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 15px;">版本控制</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" style="font-size: 15px;">远程仓库</a> <a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/Hadoop/" style="font-size: 15px;">Hadoop</a> <a href="/tags/NoSQL/" style="font-size: 15px;">NoSQL</a> <a href="/tags/Hbase/" style="font-size: 15px;">Hbase</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/Echarts/" style="font-size: 15px;">Echarts</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/Qt/" style="font-size: 15px;">Qt</a> <a href="/tags/%E4%B8%8A%E4%BD%8D%E6%9C%BA/" style="font-size: 15px;">上位机</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 15px;">嵌入式</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/Zipkin/" style="font-size: 15px;">Zipkin</a> <a href="/tags/Ghost/" style="font-size: 15px;">Ghost</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Valine/" style="font-size: 15px;">Valine</a> <a href="/tags/LeanCloud/" style="font-size: 15px;">LeanCloud</a> <a href="/tags/Vuex/" style="font-size: 15px;">Vuex</a> <a href="/tags/Wordpress/" style="font-size: 15px;">Wordpress</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Apollo/" style="font-size: 15px;">Apollo</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/2020Report/">我的2020年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/vuex_DOC/">状态管理模式 — Vuex如何使用？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/01/LogMonitor/">用户行为日志监控数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/K8s_client/">K8s 调用Java接口创建容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/Extract_2020_2_6/">摘阅：《在怀疑的时代依然需要信仰》</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/07/Springcloud_zipkin/">基于Spring Cloud搭建Zpikin数据链路追踪系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/2019Report/">我的2019年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/Dairy_2019_11_20/">摘阅：《向死而生》- 李开复</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/ghost-valine/">Valine + LeanCloud搭建评论模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/ghost-deploy/">基于Ghost框架搭建Blog</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">SilverBullet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>