<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我答应了十八岁的自己不会变"><title>Blog从Hexo迁移至Wordpress | SilverBullet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '8eae842203686feabfd7f0793e26ea52';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Blog从Hexo迁移至Wordpress</h1><a id="logo" href="/.">SilverBullet</a><p class="description">说点自己想说的话</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Blog从Hexo迁移至Wordpress</h1><div class="post-meta">2019-10-31<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>使用Hexo框架搭建Blog有一段时间了，开始之初，惊讶于这种小巧、快速的Blog框架，只需要几个简单的命令就可以将Blog在本地搭建起来，还可以将Blog托管在Github上面，又省去了一笔服务器开销。后来我不满足于Github在国内的加载速度，我又通过学生特惠购置了一台阿里云的服务器，又经过了一番折腾，将我的Blog部署在了云端，这时候Hexo的优势就显现出来了，即使是只有1M的带宽，网站加载依旧十分快速。但是随着使用越来越频繁，一些问题也显现出来，无法进行多终端上传文章，我喜欢用我的iPad进行写文章，当我需要对Blog进行更新时，我就必须使用我的电脑，把我写好的文章，拷进<code>source</code>目录下，然后在通过<code>hexo g -d</code>命令部署上去，这个过程类似与git，只不过我的git仓库在服务器里，这就导致了我只能在一台电脑上对Blog进行部署，当然我也想过其他解决办法，但我觉得实在有些麻烦。另外，部署过程中，也出现了形形色色的bug，大概就是仓库与本地版本不一致的错误，这些bug都不是很难解决的，毕竟hexo十分快速且轻量化，大不了推倒重来。</p>
<blockquote>
<p>使用WordPress平台的发行商约占全球网站的10%。而WordPress官方网站的每月独立访问用户数则达到3亿。</p>
<p>从3.0开始，WordPress已经内置多用户博客的功能，可以通过简单的设置就开设一个支持多域名的博客平台。</p>
<p>WordPress 是世界上使用最广泛的博客系统之一，是一款开源的PHP软件。因为使用者众多，所以WordPress社区非常活跃，有丰富的插件模板资源。使用WordPress可以快速搭建独立的博客网站。</p>
<p>WordPress 不仅仅是一个博客程序，也是一款CMS，很多非博客网站也是用WordPress搭建的。</p>
</blockquote>
<p>&emsp;&emsp;但是这些种种原因导致我决定放弃Hexo，转至Wordpress，Wordpress没有Hexo那么小巧，Wordpress拥有后台Dashboard、需要数据库连接、拥有大量官方以及第三方插件、在线编辑器，所以很多人认为Wordpress显得有些臃肿。在Hexo出现之际，Wordpress出现一波退坑，其主要原因是Wordpress不支持Markdown语法，对于很多程序猿来说，专注内容、弱化格式的Markdown一直是心头所爱。而Hexo对Markdown的支持，让一部分人舍弃了体量稍大的Wordpress，而去选择了轻量化的Hexo。</p>
<p>&emsp;&emsp;下面我们开始从零搭建Wordpress。</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><p>官方给出的环境建议如下：</p>
<blockquote>
<h1 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h1><h3 id="To-run-WordPress-we-recommend-your-host-supports"><a href="#To-run-WordPress-we-recommend-your-host-supports" class="headerlink" title="To run WordPress we recommend your host supports:"></a>To run WordPress we recommend your host supports:</h3><ul>
<li><a target="_blank" rel="noopener" href="https://secure.php.net/">PHP</a> version 7.3 or greater.</li>
<li><a target="_blank" rel="noopener" href="https://www.mysql.com/">MySQL</a> version 5.6 or greater <em>OR</em> <a target="_blank" rel="noopener" href="https://mariadb.org/">MariaDB</a> version 10.1 or greater.</li>
<li><a target="_blank" rel="noopener" href="https://wordpress.org/news/2016/12/moving-toward-ssl/">HTTPS</a> support</li>
</ul>
<p>That’s really it. We recommend <a target="_blank" rel="noopener" href="https://httpd.apache.org/">Apache</a> or <a target="_blank" rel="noopener" href="https://nginx.org/">Nginx</a> as the most robust and featureful server for running WordPress, but any server that supports PHP and MySQL will do. That said, we can’t test every possible environment and <a target="_blank" rel="noopener" href="https://wordpress.org/hosting/">each of the hosts on our hosting page</a> supports the above and more with no problems.</p>
<p>Note: If you are in a legacy environment where you only have older PHP or MySQL versions, WordPress also works with PHP 5.6.20+ and MySQL 5.0+, but these versions have reached official End Of Life and as such <strong>may expose your site to security vulnerabilities</strong>.</p>
</blockquote>
<p>首先需要给服务器安装PHP、Mysql，这里我使用了LNMP脚本安装，省去了手动配置等过程。</p>
<p><a target="_blank" rel="noopener" href="https://lnmp.org/">LNMP官网地址</a></p>
<p>下载最新的LNMP1.6版本。</p>
<p>在服务器运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://soft.vpser.net/lnmp/lnmp1.6.tar.gz</span><br><span class="line">tar -zxvf lnmp1.6.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压后进入文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">silver_bullet@Aliyun:~/lnmp$ <span class="built_in">cd</span> lnmp1.6/</span><br><span class="line">//查看文件夹内容</span><br><span class="line">silver_bullet@Aliyun:~/lnmp/lnmp1.6$ ll</span><br><span class="line">total 116</span><br><span class="line">drwxr-xr-x 7 silver_bullet silver_bullet  4096 Jun 19 16:58 ./</span><br><span class="line">drwxrwxr-x 3 silver_bullet silver_bullet  4096 Oct 31 15:34 ../</span><br><span class="line">-rwxr-xr-x 1 silver_bullet silver_bullet  9671 May 26 19:37 addons.sh*</span><br><span class="line">-rw-r--r-- 1 silver_bullet silver_bullet 13722 Dec 31  2018 ChangeLog</span><br><span class="line">drwxr-xr-x 4 silver_bullet silver_bullet  4096 Apr  1  2019 conf/</span><br><span class="line">drwxr-xr-x 2 silver_bullet silver_bullet  4096 Sep 19 14:15 include/</span><br><span class="line">drwxr-xr-x 2 silver_bullet silver_bullet  4096 Mar 13  2019 init.d/</span><br><span class="line">-rwxr-xr-x 1 silver_bullet silver_bullet  5393 Jun 19 16:43 install.sh*</span><br><span class="line">-rw-r--r-- 1 silver_bullet silver_bullet   209 Jul  3  2016 License</span><br><span class="line">-rwxr-xr-x 1 silver_bullet silver_bullet   375 Jan  4  2019 lnmp.conf*</span><br><span class="line">-rwxr-xr-x 1 silver_bullet silver_bullet  5193 Mar 21  2019 pureftpd.sh*</span><br><span class="line">-rw-r--r-- 1 silver_bullet silver_bullet  7131 Jun  4 09:16 README</span><br><span class="line">drwxr-xr-x 3 silver_bullet silver_bullet  4096 Jul  9  2015 src/</span><br><span class="line">drwxr-xr-x 2 silver_bullet silver_bullet  4096 Apr  1  2017 tools/</span><br><span class="line">-rwxr-xr-x 1 silver_bullet silver_bullet  6447 Dec  7  2018 uninstall.sh*</span><br><span class="line">-rwxr-xr-x 1 silver_bullet silver_bullet 14420 Sep 29 14:56 upgrade1.x-1.6.sh*</span><br><span class="line">-rwxr-xr-x 1 silver_bullet silver_bullet  2777 Dec  7  2018 upgrade.sh*</span><br><span class="line">//运行安装</span><br><span class="line">silver_bullet@Aliyun:~/lnmp/lnmp1.6$ ./install.sh </span><br></pre></td></tr></table></figure>



<p>选择安装的数据库版本，这里我选择了5.6版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">+------------------------------------------------------------------------+</span><br><span class="line">|          LNMP V1.6 for Ubuntu Linux Server, Written by Licess          |</span><br><span class="line">+------------------------------------------------------------------------+</span><br><span class="line">|        A tool to auto-compile &amp; install LNMP/LNMPA/LAMP on Linux       |</span><br><span class="line">+------------------------------------------------------------------------+</span><br><span class="line">|           For more information please visit https://lnmp.org           |</span><br><span class="line">+------------------------------------------------------------------------+</span><br><span class="line">You have 11 options for your DataBase install.</span><br><span class="line">1: Install MySQL 5.1.73</span><br><span class="line">2: Install MySQL 5.5.62 (Default)</span><br><span class="line">3: Install MySQL 5.6.44</span><br><span class="line">4: Install MySQL 5.7.26</span><br><span class="line">5: Install MySQL 8.0.13</span><br><span class="line">6: Install MariaDB 5.5.63</span><br><span class="line">7: Install MariaDB 10.0.38</span><br><span class="line">8: Install MariaDB 10.1.40</span><br><span class="line">9: Install MariaDB 10.2.24</span><br><span class="line">10: Install MariaDB 10.3.15</span><br><span class="line">0: DO NOT Install MySQL/MariaDB</span><br><span class="line">Enter your choice (1, 2, 3, 4, 5, 6, 7, 8, 9, 10 or 0): 3</span><br><span class="line">You will Install MySQL 5.6.44</span><br><span class="line">===========================</span><br><span class="line">Please setup root password of MySQL.</span><br></pre></td></tr></table></figure>



<p>选择安装的PHP版本，这里建议直接安装最新的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">You have 9 options <span class="keyword">for</span> your PHP install.</span><br><span class="line">1: Install PHP 5.2.17</span><br><span class="line">2: Install PHP 5.3.29</span><br><span class="line">3: Install PHP 5.4.45</span><br><span class="line">4: Install PHP 5.5.38</span><br><span class="line">5: Install PHP 5.6.40 (Default)</span><br><span class="line">6: Install PHP 7.0.33</span><br><span class="line">7: Install PHP 7.1.30</span><br><span class="line">8: Install PHP 7.2.19</span><br><span class="line">9: Install PHP 7.3.6</span><br><span class="line">Enter your choice (1, 2, 3, 4, 5, 6, 7, 8 or 9): 9</span><br></pre></td></tr></table></figure>



<p>之后敲两次Enter就直接进入安装过程了，这个过程大概需要十几二十分钟，这里一般不会出错，安心等待。</p>
<p>安装成功后输出信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Oct 31 16:29:28 Aliyun systemd[1]: Starting LSB: start and stop MySQL...</span><br><span class="line">Oct 31 16:29:29 Aliyun mysql[24885]: Starting MySQL. *</span><br><span class="line">Oct 31 16:29:29 Aliyun systemd[1]: Started LSB: start and stop MySQL.</span><br><span class="line">State      Recv-Q Send-Q Local Address:Port               Peer Address:Port  </span><br><span class="line">LISTEN     0      128    127.0.0.1:6012                     *:*              </span><br><span class="line">LISTEN     0      10     127.0.0.1:587                      *:*              </span><br><span class="line">LISTEN     0      128          *:80                       *:*                </span><br><span class="line">LISTEN     0      128          *:22                       *:*                </span><br><span class="line">LISTEN     0      10     127.0.0.1:25                       *:*              </span><br><span class="line">LISTEN     0      128    127.0.0.1:6010                     *:*              </span><br><span class="line">LISTEN     0      128    127.0.0.1:6011                     *:*              </span><br><span class="line">LISTEN     0      128         :::27017                   :::*                </span><br><span class="line">LISTEN     0      128         :::3306                    :::*                </span><br><span class="line">LISTEN     0      128         :::8080                    :::*                </span><br><span class="line">Install lnmp takes 48 minutes.</span><br><span class="line">Install lnmp V1.6 completed! enjoy it.</span><br></pre></td></tr></table></figure>



<p>安装成功后，输入IP地址，即可显示Nginx欢迎界面。</p>
<p><img src="/2019/10/31/wordpress-deploy/helloWordpress.png" alt="helloWorldpress"></p>
<p>此时，网站的根目录在<code>/home/wwwroot/default</code>。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="部署Wordpress"><a href="#部署Wordpress" class="headerlink" title="部署Wordpress"></a>部署Wordpress</h1><h2 id="获取Wordpress"><a href="#获取Wordpress" class="headerlink" title="获取Wordpress"></a>获取Wordpress</h2><p><a target="_blank" rel="noopener" href="https://cn.wordpress.org/download/">官网</a>获取Wordpress中文版，下载<code>.tar.gz</code>压缩文件，通过FTP拷贝进服务器，解压缩。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">silver_bullet@Aliyun:~/wordpress$ ll</span><br><span class="line">total 11540</span><br><span class="line">drwxrwxr-x  2 silver_bullet silver_bullet     4096 Oct 31 18:21 ./</span><br><span class="line">drwxr-xr-x 12 silver_bullet silver_bullet     4096 Oct 31 16:25 ../</span><br><span class="line">-rw-rw-r--  1 silver_bullet silver_bullet 11805777 Oct 31 18:20 wordpress-5.2.4-zh_CN.tar.gz</span><br><span class="line">silver_bullet@Aliyun:~/wordpress$ tar -zxvf wordpress-5.2.4-zh_CN.tar.gz </span><br></pre></td></tr></table></figure>

<h2 id="替换Nginx页面"><a href="#替换Nginx页面" class="headerlink" title="替换Nginx页面"></a>替换Nginx页面</h2><p>将解压所得<code>wordpress</code>文件夹拷贝至网站的根目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp -r wordpress /www/wwwroot/</span><br></pre></td></tr></table></figure>

<p>将原有的<code>default</code>文件夹改名为<code>old</code>，并且将拷贝进去的<code>wordpress</code>文件夹改名为<code>default</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mv default/ old</span><br><span class="line">sudo mv wordpress/ default</span><br></pre></td></tr></table></figure>

<h2 id="给目录授权"><a href="#给目录授权" class="headerlink" title="给目录授权"></a>给目录授权</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 目录以及目录下的文件授权</span></span><br><span class="line">chown -R 755 /home/wwwroot</span><br><span class="line">chown: changing ownership of ‘/home/wwwroot/old/.user.ini’: Operation not permitted</span><br><span class="line"><span class="comment"># 将目录的所有者分给www组下的www用户。</span></span><br><span class="line">chown -R www:www /home/wwwroot/</span><br><span class="line">chown: changing ownership of ‘/home/wwwroot/old/.user.ini’: Operation not permitted</span><br></pre></td></tr></table></figure>

<p> 出现的提示大概是说有一个文件无法更改用户分组和权限。不会影响你的wordpress，可以忽略。</p>
<h1 id="配置数据库"><a href="#配置数据库" class="headerlink" title="配置数据库"></a>配置数据库</h1><p>登陆数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>

<p>创建数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database wordpress;</span><br></pre></td></tr></table></figure>

<p>查看创建情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| wordpress          |</span><br><span class="line">+--------------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>之后退出即可。</p>
<h1 id="配置Wordpress"><a href="#配置Wordpress" class="headerlink" title="配置Wordpress"></a>配置Wordpress</h1><p>访问服务器IP，即可进入Wordpress初始化：</p>
<p><img src="/2019/10/31/wordpress-deploy/start.png" alt="start"></p>
<p>现在开始！</p>
<p>配置你的数据库：</p>
<p><img src="/2019/10/31/wordpress-deploy/start2.png" alt="start2"></p>
<p>提交后，经过短暂的安装过程，即可进入Wordpress的Dashboard了。</p>
<p><img src="/2019/10/31/wordpress-deploy/start3.png" alt="start3"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>作为一名内容产出者，不同的Blog框架的确可以给我们带来不同的体验和便利，但作为Blog本身，我认为更重要的始终是内容本身，无论使用什么框架建站，我始终希望坚持写作，才是技术分享、生活分享最原生的动力。</p>
</div><div class="tags"><a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><i class="fa fa-tag"></i>技术分享</a><a href="/tags/Blog/"><i class="fa fa-tag"></i>Blog</a><a href="/tags/Wordpress/"><i class="fa fa-tag"></i>Wordpress</a><a href="/tags/hexo/"><i class="fa fa-tag"></i>hexo</a></div><div class="post-nav"><a class="pre" href="/2019/11/01/Dairy_2019_9_25/">随笔：《向死而生》---我修的死亡学分</a><a class="next" href="/2019/09/30/MongoDB-build/">MongoDB在Windows环境下部署</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/2020Report/">我的2020年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/vuex_DOC/">状态管理模式 — Vuex如何使用？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/01/LogMonitor/">用户行为日志监控数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/K8s_client/">K8s 调用Java接口创建容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/Extract_2020_2_6/">摘阅：《在怀疑的时代依然需要信仰》</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/07/Springcloud_zipkin/">基于Spring Cloud搭建Zpikin数据链路追踪系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/2019Report/">我的2019年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/Dairy_2019_11_20/">摘阅：《向死而生》- 李开复</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/ghost-valine/">Valine + LeanCloud搭建评论模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/ghost-deploy/">基于Ghost框架搭建Blog</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/GiottoLee" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.zhihu.com/people/SilverBullet_SDU" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">SilverBullet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>