<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我答应了十八岁的自己不会变"><title>随笔：谈谈考研二战 | SilverBullet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '8eae842203686feabfd7f0793e26ea52';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">随笔：谈谈考研二战</h1><a id="logo" href="/.">SilverBullet</a><p class="description">说些自己想说的话</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">随笔：谈谈考研二战</h1><div class="post-meta">2019-05-01<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 11</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">复习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%A9%E6%A0%A1"><span class="toc-number">1.1.</span> <span class="toc-text">择校</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="toc-number">1.2.</span> <span class="toc-text">复习时间线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.2.1.</span> <span class="toc-text">英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">政治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.3.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="toc-number">1.2.4.</span> <span class="toc-text">专业课</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><p>今天是5月1日，大概也到了2019考研这一路的最后尾声，调剂系统马上就要关闭了，至此2019考研学生将郑重的结束自己这一年的旅程。</p>
<span id="more"></span>

<p>对于很多应届本科生来说，对于毕业后直接步入社会参加工作是一个很突兀的转折，对我来说是这样，我相信对于绝大多数和我同龄的学生也会有这种感觉：我还是一个学生，怎么转眼间就步入社会了呢？对于角色的转变、社会成分的增加，给了应届毕业生很大的压力，不管是应对生活的改变还是心态的转变。说一个直接的例子，我有一个朋友，在大学里过的潇潇洒洒，每天都会参加各种源源不断的活动，喝酒、蹦迪、打牌，毕业工作几个月以后，他这么跟我说：”还是上学好，我现在挣得去掉房租还没我爸以前给我的生活费多。”也有朋友直到毕业前校招的时候，也还没想好自己到底要不要做的程序员还是去另谋出路。学生社会属性的加深并没有考虑到自己是否做好了准备，我相信这是很多人选择去考研的一个原因。<br>&emsp;&emsp;另外一个重要的原因是后悔自己高中时期没有好好学习，到了大学不满足于现状，希望满足自己的”名校梦”。<br>&emsp;&emsp;理由总是千千万万，最后终究还是要根据自己的需求来做决定，人各有所求，也各有天命，这不是一条每个人都必须要走的路。在这里，我只想跟那些想走这条路，或者还没想好到底要不要走这条路的人说一些我所了解到的东西。</p>
<!--more-->



<h1 id="复习方法"><a href="#复习方法" class="headerlink" title="复习方法"></a>复习方法</h1><p>由于研究生考试每年都会在12月的最后一个周末举行，大多数考验学生的复习周期为一年左右，所以通常情况下在2月份就要开始着手准备。</p>
<h2 id="择校"><a href="#择校" class="headerlink" title="择校"></a>择校</h2><p>因为研究生考试需要先报考院线，再参加考试，而各学校各专业的统考科目与自命题科目均有所不同，所以选择一个符合自己能力且能对自己能力有所提升的学校至关重要。</p>
<p>对于择校我的建议是：可以适当多找几所学校，这些学校的考试科目大致相同但学校层次有所区别，比如院校A：英语二、政治、数学二、专业课1，院校B：英语二、政治、数学二、专业课2。这样当在复习过程中发现自己状态明显变差，这时候便需要好好考虑是否需要下调志愿，选择另一所报考人数与难度较低的院校，相反，在复习过程若发现自己状态持续上升，这是你也需要考虑是否需要提高院校层次。这是需要自己考虑的问题，别人很难给到答案。</p>
<h2 id="复习时间线"><a href="#复习时间线" class="headerlink" title="复习时间线"></a>复习时间线</h2><p>我隐约记得一个老师说过，上岸考生的复习时间大多均在1000个小时以上。这种说法太绝对，我也认识一个朋友，考本校（普通院校）研究生只花了两个月时间。但是，如果你想考一所好学校的研究生的话，你的确需要在这上面花费大量的时间去复习。</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>前期以背单词为主，买一本单词书，市面上的单词书好坏真的没有太大区别，我觉得随便买一本印刷好点的，自己看着舒服的就可以，我使用的是朱伟的《恋练有词》，也没什么特别的原因，我也不喜欢朱伟这个人，就是当时淘宝刚好看到了而已。在6月之前至少背三遍，书本上的例句同样要进行分析句式做笔记，这对于以后做阅读理解学习长难句很有帮助。</p>
<p>六月份以后需要做的是对阅读理解的高强度练习，以真题为主，开始刷历年英语真题，尤其着重与对阅读理解的分析，在英语试卷中，阅读理解所占的分值最大，20题每题2分，所以阅读理解是英语考试的重点，如果阅读理解可以拿到一个不错的分数，那么你的总分肯定也不会差。对于阅读理解，建议不管你是英语一还是二，阅读理解都要做一下，至于一些英语老师自己出的模拟题，可以不用做。我有做过几套，答案有些不太严谨，而且毕竟与命题思路有悖。在这段时间里，同样要着重练习写作，培养自己的写作习惯与写作技巧，可以买一本关于写作的参考书，书中通常会有一些写作模板。但是，如果你和我一样很难套用模板，喜欢想到哪写到哪的话，我建议也不要刻意去使用写作模板，因为等你上了考场，很难吧模板套进去并且让他显得很圆润。</p>
<p>十月份以后，你的大部分时间会被数学、专业课，尤其是政治这些科目所占用，复习英语的时间会明显减少，这段时间重点是整理复习自己做过的真题，完形填空选项中的单词一定要背，阅读理解中的生词也一定要记住，而新题型每年的难度基本不会太大，得分也比较容易，写作的练习这段时间也不要放下，每天拿出一点点时间写一写，不想写也要看一下。这样一直持续到考前，你会一直保持一个较好的语感。</p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>我的政治考的并不是很好，我就说一下我吃亏的点。政治复习一般都是从7月份开始复习，也就是说7月份之前没必要看政治，因为你有更重要的数学，并且政治的记忆性决定了你看的早忘得也早。</p>
<p>史纲、毛中特、思修一定要一遍一遍的背，这直接关乎你政治选择题的得分，有的人就是能考40分，有的人就是20多分，而政治分析题的得分普遍差距不大，所以我认为政治想要考的稍微好一点选择题是要上40的。第一年政治考了44分，我觉得自己很大的原因就是在选择题上面。建议在十一月份之前重点刷一下选择题，包括各个考研政治老师出的刷题库、也包括历年政治考研真题，看真题是为了让自己感受一下真题的出题方法与角度，但是不必多看，因为政治题的时效性还是比较大的，每年都会有比较重要的方面，尤其是还有时事政治这一块的内容，一般都是考察当年发生的国内外重要事件。</p>
<p>11月份的肖八、12月份的肖四一定要认认真真、仔仔细细的做，有能力的可以背一背肖八分析题，时间实在不够的只背肖四也可以。各个考研政治老师确实每年12月都会押题，但是命中率其实并没有他们所说的那么高，什么连续多少年全部命中之类，自己动动脑子想一想也觉得不可能，擦点边就算命中是他们的惯用套路。背诵分析题的主要目的也并不是押题，虽然确实会押中一些，其次是防止你在考场上看到没有见过的题目，脑子里没有东西可写，所以你背的越多，你能写的也就越多。</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>数学很重要！</p>
<p>数学是理工考生最重要的一门课程，一方面是因为涵盖内容多且难度较大，复习过程中需要大量题型练习，所以对数学的备考大致会占到你考研复习时间的40，对于数学的学习是贯穿从开始备考直到考试前一天晚上，一刻不能放松。18年因为数学难度较高，使得数学成了国家线前的拦路虎。而到19年数学难度降低，数学则又成了考高分的关键。总之，得数学者得天下放在这里十分恰当。</p>
<p>数学复习的开始时间越早越好，通常是3月份开始一轮复习，尽快并且保证质量的看视频完成基础课（5月之前），看视频的同时一定要跟着做笔记，并且一定要复习笔记，如果只是做完笔记扔在那，一点用处没有，每天都要及时复习，不然内容多，当你复习完概率论，高数部分可能已经忘的差不多了。在看视频的同时，应及时复习例题，并且做一些难度适中的练习题，可以帮助更好的理解概念。做题过程中卡壳，也不要过于焦虑，因为还没有全部复习完，还未形成一个完整的知识结构，难免会出现有部分内容自己没有复习到，一定要坚持做下去，但是题量不宜过大，还是以复习知识为主。</p>
<p>5月份开始第二轮强化课，学习方式也是看视频，强化课学习的速度应该要比基础课稍快。在强化课复习中对于生疏的内容要适当多做一些题巩固，形成做题的条件反射。强化课的复习应该在六月以前完成，题目可以选择你买的复习辅导书上的课后例题，张宇、汤家凤都可以。</p>
<p>6月，此时应该已经形成较为全面的知识结构，现在的主要目标是通过大量做题将各个知识点串联起来。许多考研老师都有出自己的题集，1000题、660题之类的，买一本然后坚持每天刷题，刚开始可能会有点难，但是经过大量的练习后，你会有种“看到…想到…”的感觉。张宇的1000题A部分为基础部分，B稍难，C难度最高，大多数人完成AB是没问题的，C部分难度较高，可以根据自己的情况选做。660我没有做过，但是思路也是如此。</p>
<p>8月，开始刷真题，数学的真题是最重要的，有些人甚至可以完成三刷，然后取得一个很好的分数。真题不要拘泥于做完对答案就完事了，一定要认真分析步骤与解题思路，整理错题本，这对冲刺阶段复习帮助很大。</p>
<p>大概到了11月底12月初，各个机构都开始出冲刺课程，通常课时都很短，可以速刷。这段时间就不要再做新题了，复习自己的错题本，看一遍做一遍，一定不要停止做题，虽然很玄学，但是做题的手感和思路确实是存在的。</p>
<p>复习数学将会花费你的绝大部分的精力，并且一定不要放弃，有时候就是那么一道题，就可以打开你的所有思路，所以一定要坚持。</p>
<h3 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h3><p>计算机专业课无非是数据结构、计算机组成原理、操作系统、和计算机网络，大多数学校会从中抽出一门或者多门作为专业课考试科目，像山东大学的专业课为909数据结构，而浙江大学的专业课是408综合，考察四门科目。</p>
<p>专业课参考书我推荐王道，不管你是复习408还是其中的任何一门，我相信只要搞懂王道，然后补充一些学校考试大纲中的特色内容，应付专业课考试大概是没问题的。专业课的复习不宜过早也不可过晚，具体时间应该考虑自身情况，如本科期间的学习状况。我可以给你一个参考，我专业课考一门数据结构，从八月份开始复习，然后考了142分。但是一定不要轻视专业课的复习，尤其是408考生。</p>
<p>专业课一定要去找目标院校的往年真题做一做，在考试大纲不变化的情况下，真题出现过的题型一定要弄懂弄会。真题可以从往届学长学姐那找到或者买到。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>说实话，考研真的没有什么所谓的诀窍、秘籍，那些400+的大佬无非是付出了你没有过的努力。但是如果说考研最重要的是什么，我想是“坚持”。无论复习的怎么样，无论复习有多么的累，我希望你一定要坚持到最后一刻，因为直到那一刻你才会知道自己有多么的牛逼。</p>
<p>想到了自己从年初的时候开始，一路披荆斩棘、丢盔卸甲的走到现在，虽然满手满脚的泥泞，但心里的骄傲和愿景一个都没有丢，总觉得这些话应该讲给你听。因为，我答应了十八岁的自己不会变。</p>
</div><div class="tags"><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a></div><div class="post-nav"><a class="pre" href="/2019/05/21/Docker-Help/">Docker安装与简介</a><a class="next" href="/2019/04/20/Shortcut2019-4-20/">文摘：成人呈现期研究</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/13/Dairy-2022-5-13/">致谢</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/13/2021Report/">我的2021年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/21/Dairy-2021-11-21/">随笔：我的朋友们</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/20/Dairy-2021-11-20/">随笔：如何判断自己是否走在“对的”路上</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/04/Dairy_2021_10_4/">随笔：再出发</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/2020Report/">我的2020年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/vuex_DOC/">状态管理模式 — Vuex如何使用？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/01/LogMonitor/">用户行为日志监控数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/K8s_client/">K8s 调用Java接口创建容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/Extract_2020_2_6/">摘阅：《在怀疑的时代依然需要信仰》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/GiottoLee" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.zhihu.com/people/SilverBullet_SDU" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">SilverBullet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>