<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我答应了十八岁的自己不会变"><title>搭建携程Apollo分布式配置中心 | SilverBullet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '8eae842203686feabfd7f0793e26ea52';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">搭建携程Apollo分布式配置中心</h1><a id="logo" href="/.">SilverBullet</a><p class="description">说些自己想说的话</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">搭建携程Apollo分布式配置中心</h1><div class="post-meta">2019-06-01<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.8k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 14</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Apollo%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">Apollo特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">分布式部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97"><span class="toc-number">3.</span> <span class="toc-text">部署指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83"><span class="toc-number">3.1.</span> <span class="toc-text">部署环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OS"><span class="toc-number">3.1.1.</span> <span class="toc-text">OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java"><span class="toc-number">3.1.2.</span> <span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL"><span class="toc-number">3.1.3.</span> <span class="toc-text">MySQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">3.2.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.3.</span> <span class="toc-text">部署步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.3.1.</span> <span class="toc-text">创建数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">配置数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ApolloConfigDb"><span class="toc-number">3.3.1.2.1.</span> <span class="toc-text">ApolloConfigDb</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-eureka-service-url-Eureka%E6%9C%8D%E5%8A%A1Url"><span class="toc-number">3.3.1.2.2.</span> <span class="toc-text">1. eureka.service.url - Eureka服务Url</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-namespace-lock-switch-%E4%B8%80%E6%AC%A1%E5%8F%91%E5%B8%83%E5%8F%AA%E8%83%BD%E6%9C%89%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BF%AE%E6%94%B9%E5%BC%80%E5%85%B3%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%8F%91%E5%B8%83%E5%AE%A1%E6%A0%B8"><span class="toc-number">3.3.1.2.3.</span> <span class="toc-text">2. namespace.lock.switch - 一次发布只能有一个人修改开关，用于发布审核</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-config-service-cache-enabled-%E6%98%AF%E5%90%A6%E5%BC%80%E5%90%AF%E9%85%8D%E7%BD%AE%E7%BC%93%E5%AD%98"><span class="toc-number">3.3.1.2.4.</span> <span class="toc-text">3. config-service.cache.enabled - 是否开启配置缓存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-item-key-length-limit-%E9%85%8D%E7%BD%AE%E9%A1%B9-key-%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="toc-number">3.3.1.2.5.</span> <span class="toc-text">4. item.key.length.limit - 配置项 key 最大长度限制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-item-value-length-limit-%E9%85%8D%E7%BD%AE%E9%A1%B9-value-%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="toc-number">3.3.1.2.6.</span> <span class="toc-text">5. item.value.length.limit - 配置项 value 最大长度限制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ApolloPortalDb"><span class="toc-number">3.3.1.2.7.</span> <span class="toc-text">ApolloPortalDb</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-apollo-portal-envs-%E5%8F%AF%E6%94%AF%E6%8C%81%E7%9A%84%E7%8E%AF%E5%A2%83%E5%88%97%E8%A1%A8"><span class="toc-number">3.3.1.2.8.</span> <span class="toc-text">1.apollo.portal.envs - 可支持的环境列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-organizations-%E9%83%A8%E9%97%A8%E5%88%97%E8%A1%A8"><span class="toc-number">3.3.1.2.9.</span> <span class="toc-text">2.organizations - 部门列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-superAdmin-Portal%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98"><span class="toc-number">3.3.1.2.10.</span> <span class="toc-text">3.superAdmin - Portal超级管理员</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-consumer-token-salt-consumer-token-salt"><span class="toc-number">3.3.1.2.11.</span> <span class="toc-text">4.consumer.token.salt - consumer token salt</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-wiki-address"><span class="toc-number">3.3.1.2.12.</span> <span class="toc-text">5.wiki.address</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-admin-createPrivateNamespace-switch"><span class="toc-number">3.3.1.2.13.</span> <span class="toc-text">6.admin.createPrivateNamespace.switch</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-configView-memberOnly-envs"><span class="toc-number">3.3.1.2.14.</span> <span class="toc-text">7. configView.memberOnly.envs</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">3.3.2.</span> <span class="toc-text">获取安装包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%84%9A%E6%9C%AC"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">修改脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">编译打包</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AE%89%E8%A3%85%E5%8C%85-1"><span class="toc-number">3.3.2.2.1.</span> <span class="toc-text">获取安装包</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2Apollo%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">3.3.3.</span> <span class="toc-text">部署Apollo服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2apollo-configservice"><span class="toc-number">3.3.3.1.</span> <span class="toc-text">部署apollo-configservice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2apollo-adminservice"><span class="toc-number">3.3.3.2.</span> <span class="toc-text">部署apollo-adminservice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2apollo-portal"><span class="toc-number">3.3.3.3.</span> <span class="toc-text">部署apollo-portal</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81-1"><span class="toc-number">4.</span> <span class="toc-text">验证</span></a></li></ol></div></div><div class="post-content"><p>随着Spring Cloud项目的越来越繁琐，配置文件越来越多，之前的本地存储方式就显得有些不够用了，一方面，本地存储的方式不够灵活，另一方面，如果需要更改配置，会十分繁琐并且需要重启服务，这对于一个系统来说十分不友好。</p>
<span id="more"></span>

<p>之前我也使用Docker+Gitlab的方式搭建了一个分布式配置中心，主要有三个问题：</p>
<ol>
<li>更改配置后需要通过gti手动上传；</li>
<li>配置更改后服务需要重启才能获取到最新配置；</li>
<li>需要通过命令更改环境配置。</li>
</ol>
<p>之后，根据老师的建议，决定使用携程研发的开源配置管理中心—Apollo。</p>
<p>Apollo开发者提供了详尽的<a href="%5Bhttps://github.com/ctripcorp/apollo/wiki/Apollo%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E4%BB%8B%E7%BB%8D%5D(https://github.com/ctripcorp/apollo/wiki/Apollo%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E4%BB%8B%E7%BB%8D)">部署文档</a>，但是对于小白显得不那么友好，所以我想从一个初学者的角度讲述我的Apollo部署过程。</p>
<h1 id="Apollo特点"><a href="#Apollo特点" class="headerlink" title="Apollo特点"></a>Apollo特点</h1><p>正是基于配置的特殊性，所以Apollo从设计之初就立志于成为一个有治理能力的配置发布平台，目前提供了以下的特性：</p>
<ul>
<li><strong>统一管理不同环境、不同集群的配置</strong><ul>
<li>Apollo提供了一个统一界面集中式管理不同环境（environment）、不同集群（cluster）、不同命名空间（namespace）的配置。</li>
<li>同一份代码部署在不同的集群，可以有不同的配置，比如zookeeper的地址等</li>
<li>通过命名空间（namespace）可以很方便地支持多个不同应用共享同一份配置，同时还允许应用对共享的配置进行覆盖</li>
</ul>
</li>
<li><strong>配置修改实时生效（热发布）</strong><ul>
<li>用户在Apollo修改完配置并发布后，客户端能实时（1秒）接收到最新的配置，并通知到应用程序</li>
</ul>
</li>
<li><strong>版本发布管理</strong><ul>
<li>所有的配置发布都有版本概念，从而可以方便地支持配置的回滚</li>
</ul>
</li>
<li><strong>灰度发布</strong><ul>
<li>支持配置的灰度发布，比如点了发布后，只对部分应用实例生效，等观察一段时间没问题后再推给所有应用实例</li>
</ul>
</li>
<li><strong>权限管理、发布审核、操作审计</strong><ul>
<li>应用和配置的管理都有完善的权限管理机制，对配置的管理还分为了编辑和发布两个环节，从而减少人为的错误。</li>
<li>所有的操作都有审计日志，可以方便地追踪问题</li>
</ul>
</li>
<li><strong>客户端配置信息监控</strong><ul>
<li>可以在界面上方便地看到配置在被哪些实例使用</li>
</ul>
</li>
<li><strong>提供Java和.Net原生客户端</strong><ul>
<li>提供了Java和.Net的原生客户端，方便应用集成</li>
<li>支持Spring Placeholder, Annotation和Spring Boot的ConfigurationProperties，方便应用使用（需要Spring 3.1.1+）</li>
<li>同时提供了Http接口，非Java和.Net应用也可以方便地使用</li>
</ul>
</li>
<li><strong>提供开放平台API</strong><ul>
<li>Apollo自身提供了比较完善的统一配置管理界面，支持多环境、多数据中心配置管理、权限、流程治理等特性。不过Apollo出于通用性考虑，不会对配置的修改做过多限制，只要符合基本的格式就能保存，不会针对不同的配置值进行针对性的校验，如数据库用户名、密码，Redis服务地址等</li>
<li>对于这类应用配置，Apollo支持应用方通过开放平台API在Apollo进行配置的修改和发布，并且具备完善的授权和权限控制</li>
</ul>
</li>
<li><strong>部署简单</strong><ul>
<li>配置中心作为基础服务，可用性要求非常高，这就要求Apollo对外部依赖尽可能地少</li>
<li>目前唯一的外部依赖是MySQL，所以部署非常简单，只要安装好Java和MySQL就可以让Apollo跑起来</li>
<li>Apollo还提供了打包脚本，一键就可以生成所有需要的安装包，并且支持自定义运行时参数</li>
</ul>
</li>
</ul>
<h1 id="分布式部署"><a href="#分布式部署" class="headerlink" title="分布式部署"></a>分布式部署</h1><p>根据部署文档所述，Quick Start部署方式虽然简单快捷，但是不建议使用于生产环境中。</p>
<blockquote>
<p>为了让大家更快的上手了解Apollo配置中心，我们这里准备了一个Quick Start，能够在几分钟内在本地环境部署、启动Apollo配置中心。</p>
<p>考虑到Docker的便捷性，我们还提供了Quick Start的Docker版本，如果你对Docker比较熟悉的话，可以参考<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo/wiki/Apollo-Quick-Start-Docker%E9%83%A8%E7%BD%B2">Apollo Quick Start Docker部署</a>通过Docker快速部署Apollo。</p>
<p>不过这里需要注意的是，Quick Start只针对本地测试使用，如果要部署到生产环境，还请另行参考<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo/wiki/%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97">分布式部署指南</a>。</p>
</blockquote>
<p>所以综合考量，我选择使用分布式部署方式。</p>
<h1 id="部署指南"><a href="#部署指南" class="headerlink" title="部署指南"></a>部署指南</h1><h2 id="部署环境"><a href="#部署环境" class="headerlink" title="部署环境"></a>部署环境</h2><h3 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h3><blockquote>
<p>服务端基于Spring Boot，启动脚本理论上支持所有Linux发行版，建议<a target="_blank" rel="noopener" href="https://www.centos.org/">CentOS 7</a>。</p>
</blockquote>
<p>操作系统我选用的是<strong>Ubuntu 16.04</strong>版本。</p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><blockquote>
<ul>
<li>Apollo服务端：1.8+</li>
<li>Apollo客户端：1.7+</li>
</ul>
<p>由于需要同时运行服务端和客户端，所以建议安装Java 1.8+。</p>
<blockquote>
<p>对于Apollo客户端，运行时环境只需要1.7+即可。</p>
</blockquote>
<blockquote>
<p>注：对于Apollo客户端，如果有需要的话，可以做少量代码修改来降级到Java 1.6，详细信息可以参考<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo/issues/483">Issue 483</a></p>
</blockquote>
</blockquote>
<p>Java的安装与环境变量配置在CSDN、百度上都有很多，只要按照步骤跟着做，不会有问题。安装完成后可以通过以下命令验证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cgteam@cgteam:~/lizhe$ java -version</span><br><span class="line">openjdk version &quot;1.8.0_181&quot;</span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0_181-8u181-b13-1ubuntu0.16.04.1-b13)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.181-b13, mixed mode)</span><br></pre></td></tr></table></figure>



<p>这里我使用的是JDK1.8。</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><blockquote>
<ul>
<li>版本要求：5.6.5+</li>
</ul>
<p>Apollo的表结构对<code>timestamp</code>使用了多个default声明，所以需要5.6.5以上版本。</p>
</blockquote>
<p>MySQL同样根据CSDN教程安装即可，连接上MySQL后，可以通过如下命令检查：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES WHERE Variable_name = &#x27;version&#x27;;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Variable_name</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>5.7.11</td>
</tr>
</tbody></table>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>Apollo目前支持以下环境：</p>
<ul>
<li>DEV<ul>
<li>开发环境</li>
</ul>
</li>
<li>FAT<ul>
<li>测试环境，相当于alpha环境(功能测试)</li>
</ul>
</li>
<li>UAT<ul>
<li>集成环境，相当于beta环境（回归测试）</li>
</ul>
</li>
<li>PRO<ul>
<li>生产环境</li>
</ul>
</li>
</ul>
<p>具体可以查看<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo/wiki/%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97#13%E7%8E%AF%E5%A2%83">开发文档</a>。</p>
<h2 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h2><p>根据开发者发布的文档来看，当我们在服务器部署Apollo时，需要将安装包在服务器端解压执行。开发者提供了两种获取安装包的方式：</p>
<ol>
<li>直接下载官方提供的安装包；</li>
<li>通过源码自行构建。</li>
</ol>
<p>这里我建议使用第二种，因为这样比较简单，不需要解压后挨个改配置，只要在打包前修改一次脚本文件即可。</p>
<p>通过Git或者下载Zip的方式获取<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo">源码</a>，源码如下。</p>
<p><img src="/2019/06/01/ApolloBuild/1559440284688.png" alt="源码"></p>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>部署Apollo需要使用到两个数据库：<code>ApolloConfigDB</code>和<code>ApolloPortalDB</code>。这一步十分简单，打开你的MySQL客户端，创建两个新的数据库，然后运行官方提供的sql文件即可。sql文件分别在：<code>\apollo-master\scripts\db\migration\configdb</code>以及<code>\apollo-master\scripts\db\migration\portaldb</code>目录下。</p>
<p>创建数据库：</p>
<p><img src="/ApolloBuild/1559440617638.png" alt="创建数据库"></p>
<p>运行sql文件：</p>
<p><img src="/2019/06/01/ApolloBuild/1559441168549.png" alt="运行sql文件-1"></p>
<p><img src="/2019/06/01/ApolloBuild/1559440988926.png" alt="运行sql文件-2"></p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>导入成功后，可以通过执行以下sql语句来验证：</p>
<p><strong>ApolloPortalDB:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select `Id`, `Key`, `Value`, `Comment` from `ApolloPortalDB`.`ServerConfig` limit 1;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Id</th>
<th>Key</th>
<th>Value</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>apollo.portal.envs</td>
<td>dev</td>
<td>可支持的环境列表</td>
</tr>
</tbody></table>
<p><strong>ApolloConfigDB:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select `Id`, `Key`, `Value`, `Comment` from `ApolloConfigDB`.`ServerConfig` limit 1;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Id</th>
<th>Key</th>
<th>Value</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>eureka.service.url</td>
<td><a target="_blank" rel="noopener" href="http://127.0.0.1:8080/eureka/">http://127.0.0.1:8080/eureka/</a></td>
<td>Eureka服务Url</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：ApolloPortalDB只需要在生产环境部署一个即可，而ApolloConfigDB需要在每个环境部署一套，如fat、uat和pro分别部署3套ApolloConfigDB。</p>
</blockquote>
<h4 id="配置数据库"><a href="#配置数据库" class="headerlink" title="配置数据库"></a>配置数据库</h4><p>Apollo自身的一些配置存储在数据库里，所以我们需要对数据库进行一些简单的配置。</p>
<h5 id="ApolloConfigDb"><a href="#ApolloConfigDb" class="headerlink" title="ApolloConfigDb"></a>ApolloConfigDb</h5><p><img src="/ApolloBuild/1559441787747.png" alt="ApolloConfigDB配置"></p>
<p><strong>eureka.service.url</strong> :Apollo需要将<code>Apollo-adminservice</code>以及<code>Apollo-portal</code>注册到Eureka上，由于<code>Apollo-configservice</code>本身就是一台Eureka服务器，所以这里只需填写配置<code>Apollo-configservice</code>所在服务的IP地址以及端口即可，如<code>http://192.168.13.13:8080/eureka/</code>。</p>
<p><em>这里不建议使用<code>localhost</code>写法，后期运行<code>apollo-portal</code>有可能会报错。</em></p>
<p>其他选项请根据自己需要自行配置。</p>
<blockquote>
<h5 id="1-eureka-service-url-Eureka服务Url"><a href="#1-eureka-service-url-Eureka服务Url" class="headerlink" title="1. eureka.service.url - Eureka服务Url"></a>1. eureka.service.url - Eureka服务Url</h5><p>不管是apollo-configservice还是apollo-adminservice都需要向eureka服务注册，所以需要配置eureka服务地址。 按照目前的实现，apollo-configservice本身就是一个eureka服务，所以只需要填入apollo-configservice的地址即可，如有多个，用逗号分隔（注意不要忘了/eureka/后缀）。</p>
<p>需要注意的是每个环境只填入自己环境的eureka服务地址，比如FAT的apollo-configservice是1.1.1.1:8080和2.2.2.2:8080，UAT的apollo-configservice是3.3.3.3:8080和4.4.4.4:8080，PRO的apollo-configservice是5.5.5.5:8080和6.6.6.6:8080，那么：</p>
<ol>
<li>在FAT环境的ApolloConfigDB.ServerConfig表中设置eureka.service.url为：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://1.1.1.1:8080/eureka/,http://2.2.2.2:8080/eureka/</span><br></pre></td></tr></table></figure>

<ol>
<li>在UAT环境的ApolloConfigDB.ServerConfig表中设置eureka.service.url为：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://3.3.3.3:8080/eureka/,http://4.4.4.4:8080/eureka/</span><br></pre></td></tr></table></figure>

<ol>
<li>在PRO环境的ApolloConfigDB.ServerConfig表中设置eureka.service.url为：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://5.5.5.5:8080/eureka/,http://6.6.6.6:8080/eureka/</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注1：这里需要填写本环境中全部的eureka服务地址，因为eureka需要互相复制注册信息</p>
</blockquote>
<blockquote>
<p>注2：如果希望将Config Service和Admin Service注册到公司统一的Eureka上，可以参考<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo/wiki/%E9%83%A8%E7%BD%B2&%E5%BC%80%E5%8F%91%E9%81%87%E5%88%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98#8-%E5%B0%86config-service%E5%92%8Cadmin-service%E6%B3%A8%E5%86%8C%E5%88%B0%E5%8D%95%E7%8B%AC%E7%9A%84eureka-server%E4%B8%8A">部署&amp;开发遇到的常见问题 - 将Config Service和Admin Service注册到单独的Eureka Server上</a>章节</p>
</blockquote>
<blockquote>
<p>注3：在多机房部署时，往往希望config service和admin service只向同机房的eureka注册，要实现这个效果，需要利用<code>ServerConfig</code>表中的cluster字段，config service和admin service会读取所在机器的<code>/opt/settings/server.properties</code>（Mac/Linux）或<code>C:\opt\settings\server.properties</code>（Windows）中的idc属性，如果该idc有对应的eureka.service.url配置，那么就只会向该机房的eureka注册。比如config service和admin service会部署到<code>SHAOY</code>和<code>SHAJQ</code>两个IDC，那么为了实现这两个机房中的服务只向该机房注册，那么可以在<code>ServerConfig</code>表中新增两条记录，分别填入<code>SHAOY</code>和<code>SHAJQ</code>两个机房的eureka地址即可，<code>default</code> cluster的记录可以保留，如果有config service和admin service不是部署在<code>SHAOY</code>和<code>SHAJQ</code>这两个机房的，就会使用这条默认配置。</p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Cluster</th>
<th>Value</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>eureka.service.url</td>
<td>default</td>
<td><a target="_blank" rel="noopener" href="http://1.1.1.1:8080/eureka/">http://1.1.1.1:8080/eureka/</a></td>
<td>默认的Eureka服务Url</td>
</tr>
<tr>
<td>eureka.service.url</td>
<td>SHAOY</td>
<td><a target="_blank" rel="noopener" href="http://2.2.2.2:8080/eureka/">http://2.2.2.2:8080/eureka/</a></td>
<td>SHAOY的Eureka服务Url</td>
</tr>
<tr>
<td>eureka.service.url</td>
<td>SHAJQ</td>
<td><a target="_blank" rel="noopener" href="http://3.3.3.3:8080/eureka/">http://3.3.3.3:8080/eureka/</a></td>
<td>SHAJQ的Eureka服务Url</td>
</tr>
</tbody></table>
<h5 id="2-namespace-lock-switch-一次发布只能有一个人修改开关，用于发布审核"><a href="#2-namespace-lock-switch-一次发布只能有一个人修改开关，用于发布审核" class="headerlink" title="2. namespace.lock.switch - 一次发布只能有一个人修改开关，用于发布审核"></a>2. namespace.lock.switch - 一次发布只能有一个人修改开关，用于发布审核</h5><p>这是一个功能开关，如果配置为true的话，那么一次配置发布只能是一个人修改，另一个发布。</p>
<blockquote>
<p>生产环境建议开启此选项</p>
</blockquote>
<h5 id="3-config-service-cache-enabled-是否开启配置缓存"><a href="#3-config-service-cache-enabled-是否开启配置缓存" class="headerlink" title="3. config-service.cache.enabled - 是否开启配置缓存"></a>3. config-service.cache.enabled - 是否开启配置缓存</h5><p>这是一个功能开关，如果配置为true的话，config service会缓存加载过的配置信息，从而加快后续配置获取性能。</p>
<p>默认为false，开启前请先评估总配置大小并调整config service内存配置。</p>
<h5 id="4-item-key-length-limit-配置项-key-最大长度限制"><a href="#4-item-key-length-limit-配置项-key-最大长度限制" class="headerlink" title="4. item.key.length.limit - 配置项 key 最大长度限制"></a>4. item.key.length.limit - 配置项 key 最大长度限制</h5><p>默认配置是128。</p>
<h5 id="5-item-value-length-limit-配置项-value-最大长度限制"><a href="#5-item-value-length-limit-配置项-value-最大长度限制" class="headerlink" title="5. item.value.length.limit - 配置项 value 最大长度限制"></a>5. item.value.length.limit - 配置项 value 最大长度限制</h5><p>默认配置是20000。</p>
</blockquote>
<h5 id="ApolloPortalDb"><a href="#ApolloPortalDb" class="headerlink" title="ApolloPortalDb"></a>ApolloPortalDb</h5><p><img src="/2019/06/01/ApolloBuild/1559442905409.png" alt="1559442905409"></p>
<p>同样在<code>ApolloPortalDb</code>中也存在一个配置表，这里<code>superAdmin</code>就是你一开始登陆Apollo的用户名，根据需要更改，我在这里未做更改。</p>
<blockquote>
<h5 id="1-apollo-portal-envs-可支持的环境列表"><a href="#1-apollo-portal-envs-可支持的环境列表" class="headerlink" title="1.apollo.portal.envs - 可支持的环境列表"></a>1.apollo.portal.envs - 可支持的环境列表</h5><p>默认值是dev，如果portal需要管理多个环境的话，以逗号分隔即可（大小写不敏感），如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEV,FAT,UAT,PRO</span><br></pre></td></tr></table></figure>

<h5 id="2-organizations-部门列表"><a href="#2-organizations-部门列表" class="headerlink" title="2.organizations - 部门列表"></a>2.organizations - 部门列表</h5><p>Portal中新建的App都需要选择部门，所以需要在这里配置可选的部门信息，样例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;&quot;orgId&quot;:&quot;TEST1&quot;,&quot;orgName&quot;:&quot;样例部门1&quot;&#125;,&#123;&quot;orgId&quot;:&quot;TEST2&quot;,&quot;orgName&quot;:&quot;样例部门2&quot;&#125;]</span><br></pre></td></tr></table></figure>

<h5 id="3-superAdmin-Portal超级管理员"><a href="#3-superAdmin-Portal超级管理员" class="headerlink" title="3.superAdmin - Portal超级管理员"></a>3.superAdmin - Portal超级管理员</h5><p>超级管理员拥有所有权限，需要谨慎设置。</p>
<p>如果没有接入自己公司的SSO系统的话，可以先暂时使用默认值apollo（默认用户）。等接入后，修改为实际使用的账号，多个账号以英文逗号分隔(,)。</p>
<h5 id="4-consumer-token-salt-consumer-token-salt"><a href="#4-consumer-token-salt-consumer-token-salt" class="headerlink" title="4.consumer.token.salt - consumer token salt"></a>4.consumer.token.salt - consumer token salt</h5><p>如果会使用开放平台API的话，可以设置一个token salt。如果不使用，可以忽略。</p>
<h5 id="5-wiki-address"><a href="#5-wiki-address" class="headerlink" title="5.wiki.address"></a>5.wiki.address</h5><p>portal上“帮助”链接的地址，默认是Apollo github的wiki首页，可自行设置。</p>
<h5 id="6-admin-createPrivateNamespace-switch"><a href="#6-admin-createPrivateNamespace-switch" class="headerlink" title="6.admin.createPrivateNamespace.switch"></a>6.admin.createPrivateNamespace.switch</h5><p>是否允许项目管理员创建private namespace。设置为<code>true</code>允许创建，设置为<code>false</code>则项目管理员在页面上看不到创建private namespace的选项。<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo/wiki/Apollo%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B9%8B%22Namespace%22">了解更多Namespace</a></p>
<h5 id="7-configView-memberOnly-envs"><a href="#7-configView-memberOnly-envs" class="headerlink" title="7. configView.memberOnly.envs"></a>7. configView.memberOnly.envs</h5><p>只对项目成员显示配置信息的环境列表，多个env以英文逗号分隔。</p>
<p>对设定了只对项目成员显示配置信息的环境，只有该项目的管理员或拥有该namespace的编辑或发布权限的用户才能看到该私有namespace的配置信息和发布历史。公共namespace始终对所有用户可见。</p>
</blockquote>
<h3 id="获取安装包"><a href="#获取安装包" class="headerlink" title="获取安装包"></a>获取安装包</h3><h4 id="修改脚本"><a href="#修改脚本" class="headerlink" title="修改脚本"></a>修改脚本</h4><blockquote>
<p>可以通过两种方式获取安装包：</p>
<ol>
<li><p>直接下载安装包</p>
<ul>
<li>从<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo/releases">GitHub Release</a>页面下载预先打好的安装包</li>
<li>如果对Apollo的代码没有定制需求，建议使用这种方式，可以省去本地打包的过程</li>
</ul>
</li>
<li><p>通过源码构建</p>
<ul>
<li>从<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo/releases">GitHub Release</a>页面下载Source code包或直接clone<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo">源码</a>后在本地构建</li>
<li>如果需要对Apollo的做定制开发，需要使用这种方式</li>
</ul>
</li>
</ol>
</blockquote>
<p>建议使用源码构建，编辑源码<code>\apollo-master\scripts\build.sh</code>：</p>
<p><img src="/2019/06/01/ApolloBuild/1559443582207.png" alt="源码构建"></p>
<p><strong>红色部分：需要修改的部分</strong></p>
<p>Ⅰ：配置数据库地址以及用户名、密码；</p>
<blockquote>
<p> 注意：填入的用户需要具备对ApolloPortalDB和ApolloConfigDB数据的读写权限。</p>
</blockquote>
<p>Ⅱ：配置环境地址，由于Apollo支持分布式多环境配置，可以将不同的环境配置在不同的服务器，也就拥有了不同的地址，可以在这里进行配置，若用不到可以直接注释掉，这里填的是Eureka地址，即<code>apolloi-configservice</code>的地址。如：在数据库配置中我们给<code>eureka.service.url</code>配置了<code>http://192.168.13.13:8080/eureka/</code>,那么这里红线部分就应该是<code>192.168.13.13：8080</code>。</p>
<h4 id="编译打包"><a href="#编译打包" class="headerlink" title="编译打包"></a>编译打包</h4><p>完成脚本的修改后，就可以执行脚本进行编译、打包了，建议在Linux下进行编译打包，Windows下可以通过Git Bash打包。</p>
<h5 id="获取安装包-1"><a href="#获取安装包-1" class="headerlink" title="获取安装包"></a>获取安装包</h5><p>三个安装包分别：</p>
<p>位于<code>apollo-configservice/target/</code>目录下的<code>apollo-configservice-x.x.x-github.zip</code>；</p>
<p>位于<code>apollo-adminservice/target/</code>目录下的<code>apollo-adminservice-x.x.x-github.zip</code>；</p>
<p>位于<code>apollo-portal/target/</code>目录下的<code>apollo-portal-x.x.x-github.zip</code>。</p>
<h3 id="部署Apollo服务端"><a href="#部署Apollo服务端" class="headerlink" title="部署Apollo服务端"></a>部署Apollo服务端</h3><h4 id="部署apollo-configservice"><a href="#部署apollo-configservice" class="headerlink" title="部署apollo-configservice"></a>部署apollo-configservice</h4><p>将对应环境的<code>apollo-configservice-x.x.x-github.zip</code>上传到服务器上，解压后执行scripts/startup.sh即可。如需停止服务，执行scripts/shutdown.sh。</p>
<h4 id="部署apollo-adminservice"><a href="#部署apollo-adminservice" class="headerlink" title="部署apollo-adminservice"></a>部署apollo-adminservice</h4><p>将对应环境的<code>apollo-adminservice-x.x.x-github.zip</code>上传到服务器上，解压后执行scripts/startup.sh即可。如需停止服务，执行scripts/shutdown.sh。</p>
<h4 id="部署apollo-portal"><a href="#部署apollo-portal" class="headerlink" title="部署apollo-portal"></a>部署apollo-portal</h4><p>将<code>apollo-portal-x.x.x-github.zip</code>上传到服务器上，解压后执行scripts/startup.sh即可。如需停止服务，执行scripts/shutdown.sh。</p>
<h1 id="验证-1"><a href="#验证-1" class="headerlink" title="验证"></a>验证</h1><p>访问<code>http://xxx,xxx,xxx,xxx:8070</code>打开Apollo页面，默认超级管理员用户名为<code>apollo</code>，密码为<code>admin</code>。</p>
<p><img src="/2019/06/01/ApolloBuild/1559618071934.png" alt="Apollo客户端"></p>
</div><div class="tags"><a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><i class="fa fa-tag"></i>技术分享</a><a href="/tags/Apollo/"><i class="fa fa-tag"></i>Apollo</a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><i class="fa fa-tag"></i>分布式</a></div><div class="post-nav"><a class="pre" href="/2019/07/11/Kubernetes_DOC/">Kubernetes初识</a><a class="next" href="/2019/05/26/EurekaHighAvailability/">实现Eureka注册发现的高可用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/11/21/Dairy-2021-11-21/">随笔：我的朋友们</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/20/Dairy-2021-11-20/">随笔：如何判断自己是否走在“对的”路上</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/04/Dairy_2021_10_4/">随笔：再出发</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/2020Report/">我的2020年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/vuex_DOC/">状态管理模式 — Vuex如何使用？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/01/LogMonitor/">用户行为日志监控数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/K8s_client/">K8s 调用Java接口创建容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/Extract_2020_2_6/">摘阅：《在怀疑的时代依然需要信仰》</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/07/Springcloud_zipkin/">基于Spring Cloud搭建Zpikin数据链路追踪系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/2019Report/">我的2019年终总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/GiottoLee" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.zhihu.com/people/SilverBullet_SDU" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">SilverBullet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>